{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "26-JcLD8IYQYvMWtYhnlU",
      "type": "text",
      "x": 253.1770782470703,
      "y": 240.8333282470703,
      "width": 78.97996520996094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1032990245,
      "version": 93,
      "versionNonce": 208897989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oeNplfb2XISNXKTQVVU3B",
          "type": "arrow"
        },
        {
          "id": "mQ7ty8nn-DYv76QAoVw_p",
          "type": "arrow"
        },
        {
          "id": "lPaqRv1DrFYBjU4KHcyLs",
          "type": "arrow"
        }
      ],
      "updated": 1763776920922,
      "link": null,
      "locked": false,
      "text": "001 -> 1\n010 -> 2\n100 -> 4\n111 -> 7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001 -> 1\n010 -> 2\n100 -> 4\n111 -> 7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oeNplfb2XISNXKTQVVU3B",
      "type": "arrow",
      "x": 254.38166240719704,
      "y": 350.2024515920096,
      "width": 39.964535373493106,
      "height": 45.42159679558546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 319287877,
      "version": 42,
      "versionNonce": 1117275941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763776920923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.964535373493106,
          45.42159679558546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26-JcLD8IYQYvMWtYhnlU",
        "focus": -0.1198996402113635,
        "gap": 1.3691233449392257
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ7ty8nn-DYv76QAoVw_p",
      "type": "arrow",
      "x": 270.10782037598125,
      "y": 349.8333282470703,
      "width": 8.962569716891664,
      "height": 64.2748509031814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 813590277,
      "version": 82,
      "versionNonce": 145627781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763776920923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.962569716891664,
          64.2748509031814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26-JcLD8IYQYvMWtYhnlU",
        "focus": 0.31667433412720314,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPaqRv1DrFYBjU4KHcyLs",
      "type": "arrow",
      "x": 287.41894075344817,
      "y": 350.91368833147254,
      "width": 35.47319491159874,
      "height": 52.73279002473771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 857748651,
      "version": 117,
      "versionNonce": 1735557605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763776920923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.47319491159874,
          52.73279002473771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26-JcLD8IYQYvMWtYhnlU",
        "focus": 0.5668121197766889,
        "gap": 2.08036008440223
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YoMQ36VK2mHFzIvRE1rd",
      "type": "text",
      "x": 322.5279294740438,
      "y": 409.97507194648864,
      "width": 23.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1961063019,
      "version": 70,
      "versionNonce": 517909317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763777121826,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "El-YC8KkRTsqoZ9lxwhst",
      "type": "text",
      "x": 345.7794713390576,
      "y": 238.32751012095304,
      "width": 23.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1126777003,
      "version": 125,
      "versionNonce": 1368972555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763777151234,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zv8MuT2uDcEfXi1Jzaehz",
      "type": "text",
      "x": 252.2088537005563,
      "y": 420.59604062587107,
      "width": 23.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 411081445,
      "version": 54,
      "versionNonce": 49155179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763776893885,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W5DaVCuN2DJPQXrI7GDvp",
      "type": "text",
      "x": 346.64657079451047,
      "y": 266.1313634071478,
      "width": 23.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1250383435,
      "version": 103,
      "versionNonce": 1212822251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763777153375,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TJw7DlceBxWfpHf_r7O98",
      "type": "text",
      "x": 197.68614534348518,
      "y": 404.2065077794907,
      "width": 23.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 207405861,
      "version": 121,
      "versionNonce": 1432001797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763777120747,
      "link": null,
      "locked": false,
      "text": "d6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MnzUr4hOhcuKMsemF7aD6",
      "type": "text",
      "x": 347.354550117382,
      "y": 292.0853604039558,
      "width": 23.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1266988075,
      "version": 166,
      "versionNonce": 1911984715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763777155635,
      "link": null,
      "locked": false,
      "text": "d6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d6",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}