{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ieSe-TrsZd5gu1bZMI_XJ",
      "type": "rectangle",
      "x": 857.4942617180657,
      "y": 277.9118635383911,
      "width": 235.5975970549705,
      "height": 84.2623590458058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770618292,
      "version": 285,
      "versionNonce": 1164004760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVEA7WBGRh53JcUPZ-TlW"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "rVEA7WBGRh53JcUPZ-TlW",
      "type": "text",
      "x": 950.6130751991642,
      "y": 307.543043061294,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670040076,
      "version": 253,
      "versionNonce": 911603688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ieSe-TrsZd5gu1bZMI_XJ",
      "originalText": "data",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "9wgyIADaKMbGoSrHuI2YQ",
      "type": "rectangle",
      "x": 267.3770072796045,
      "y": 277.9118643176004,
      "width": 163.33331298828125,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879313972,
      "version": 242,
      "versionNonce": 2081675928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dc85tt1wrI9tSbWZ0tzMj"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "dc85tt1wrI9tSbWZ0tzMj",
      "type": "text",
      "x": 302.0637138225733,
      "y": 308.32852081174104,
      "width": 93.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350439692,
      "version": 221,
      "versionNonce": 1671346920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "simulation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9wgyIADaKMbGoSrHuI2YQ",
      "originalText": "simulation",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "j5jEFlgdgt3QZE9wRCAgu",
      "type": "rectangle",
      "x": 577.6023516602266,
      "y": 704.7314947831694,
      "width": 163.33331298828125,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531971340,
      "version": 269,
      "versionNonce": 921487256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRgzDVapWlYRC01an7cou"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "VRgzDVapWlYRC01an7cou",
      "type": "text",
      "x": 604.2990603394259,
      "y": 735.14815127731,
      "width": 109.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326574004,
      "version": 263,
      "versionNonce": 282533352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j5jEFlgdgt3QZE9wRCAgu",
      "originalText": "Resultados",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "aXfKSrgTzkR-gSKzoNZM6",
      "type": "rectangle",
      "x": 597.7741657992644,
      "y": 373.60314618105565,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220849588,
      "version": 497,
      "versionNonce": 1646269592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BxWuElippIRqLM02QTKX"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "6BxWuElippIRqLM02QTKX",
      "type": "text",
      "x": 639.5915791293426,
      "y": 382.3531309222666,
      "width": 44.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521633676,
      "version": 494,
      "versionNonce": 1594564840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aXfKSrgTzkR-gSKzoNZM6",
      "originalText": "run()",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "3cBEm2P0RyD-gGVS0s86s",
      "type": "rectangle",
      "x": 926.1811587322766,
      "y": 379.6408001171823,
      "width": 166.91070004075954,
      "height": 54.26535268895242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957945612,
      "version": 620,
      "versionNonce": 1130480024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IAXDPKXXGdDhi3ICSAhZ"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "-IAXDPKXXGdDhi3ICSAhZ",
      "type": "text",
      "x": 935.4802587526564,
      "y": 395.92040592386803,
      "width": 148.3125,
      "height": 21.70614107558097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237288372,
      "version": 714,
      "versionNonce": 1841742824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "get_intduplo()",
      "fontSize": 18.088450896317475,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3cBEm2P0RyD-gGVS0s86s",
      "originalText": "get_intduplo()",
      "lineHeight": 1.2,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "N889qE9XbB6i1xZI0Q_-1",
      "type": "rectangle",
      "x": 944.1750997299918,
      "y": 451.3727283588531,
      "width": 148.9167590430443,
      "height": 54.26535268895242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587695500,
      "version": 621,
      "versionNonce": 1239797400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9bSmXXafV_LyL-12UVSM"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "P9bSmXXafV_LyL-12UVSM",
      "type": "text",
      "x": 949.7741042515139,
      "y": 467.65233416553883,
      "width": 137.71875,
      "height": 21.70614107558097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390490420,
      "version": 688,
      "versionNonce": 185992936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "get_patino1()",
      "fontSize": 18.088450896317475,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N889qE9XbB6i1xZI0Q_-1",
      "originalText": "get_patino1()",
      "lineHeight": 1.2,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "2CpumV8y-llcKkIeVigVj",
      "type": "rectangle",
      "x": 942.6041170223151,
      "y": 523.1046569922348,
      "width": 150.48774175072074,
      "height": 54.26535268895242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274158900,
      "version": 693,
      "versionNonce": 1583365016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiWv7TToZpM1uoElDRE0v"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "XiWv7TToZpM1uoElDRE0v",
      "type": "text",
      "x": 948.9886128976755,
      "y": 539.3842627989206,
      "width": 137.71875,
      "height": 21.70614107558097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130022924,
      "version": 797,
      "versionNonce": 1669655016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "get_patino2()",
      "fontSize": 18.088450896317475,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2CpumV8y-llcKkIeVigVj",
      "originalText": "get_patino2()",
      "lineHeight": 1.2,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "v5I-6ItzVWeGpraXxekUb",
      "type": "rectangle",
      "x": 302.71553877374515,
      "y": 484.55523679505285,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660837172,
      "version": 454,
      "versionNonce": 855967896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsahnf39s9RlTGV91CE3r"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "lsahnf39s9RlTGV91CE3r",
      "type": "text",
      "x": 344.5329521038233,
      "y": 493.3052215362638,
      "width": 44.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549022220,
      "version": 448,
      "versionNonce": 840920296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v5I-6ItzVWeGpraXxekUb",
      "originalText": "run()",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "tFAJppQLqjyBU3mANF8Bw",
      "type": "rectangle",
      "x": 302.7155387737452,
      "y": 375.6818836857728,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147087284,
      "version": 419,
      "versionNonce": 327693720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qIgSYJAbqW5trtdVikVA"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "7qIgSYJAbqW5trtdVikVA",
      "type": "text",
      "x": 318.0929801799952,
      "y": 384.4318684269837,
      "width": 97.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331905932,
      "version": 449,
      "versionNonce": 1886490600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "set_mpc()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tFAJppQLqjyBU3mANF8Bw",
      "originalText": "set_mpc()",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "mlICNYflbqLKjvgIdummh",
      "type": "rectangle",
      "x": 612.9408831543674,
      "y": 802.5015141513418,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544893452,
      "version": 446,
      "versionNonce": 891142808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f71g-CU6y_tHYj_jLbVfk"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "f71g-CU6y_tHYj_jLbVfk",
      "type": "text",
      "x": 650.658305639719,
      "y": 811.2514988925527,
      "width": 52.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172100788,
      "version": 479,
      "versionNonce": 109531880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "plot()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mlICNYflbqLKjvgIdummh",
      "originalText": "plot()",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "XjdOPzCenpQG2I3jxTpvS",
      "type": "rectangle",
      "x": 302.71553877374515,
      "y": 430.11856002451776,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146002356,
      "version": 451,
      "versionNonce": 108638104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYwWApa9YE1Rj143vzqU_"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "kYwWApa9YE1Rj143vzqU_",
      "type": "text",
      "x": 314.4729774334131,
      "y": 438.8685447657287,
      "width": 104.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785877388,
      "version": 484,
      "versionNonce": 2062333416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "set_traj()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XjdOPzCenpQG2I3jxTpvS",
      "originalText": "set_traj()",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "oTjDro7F1wFMzWssWFxo5",
      "type": "rectangle",
      "x": 562.4356343051238,
      "y": 277.9118635739742,
      "width": 163.33331298828125,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794263988,
      "version": 433,
      "versionNonce": 2144337048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hE9GBd8JZEuuT_O5DakNS"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "hE9GBd8JZEuuT_O5DakNS",
      "type": "text",
      "x": 616.622317959909,
      "y": 308.3285200681148,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891397004,
      "version": 423,
      "versionNonce": 581810408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oTjDro7F1wFMzWssWFxo5",
      "originalText": "engine",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "ES3QmUj3ju0e8w10-HEEH",
      "type": "text",
      "x": -2013.7242390782853,
      "y": 2917.031367786961,
      "width": 1527.0742006363525,
      "height": 119.13677824746978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 741942168,
      "version": 190,
      "versionNonce": 1876679832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742522677207,
      "link": null,
      "locked": false,
      "text": "HOW the communication happens?",
      "fontSize": 95.30942259797581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW the communication happens?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtZJcdfvyOCAOJ6rkWwSV",
      "type": "rectangle",
      "x": -1872.3327804862815,
      "y": 3156.939875985813,
      "width": 557.1231808935449,
      "height": 435.6276409383024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szgsd8FdrOAUgv3kb3oVB"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 446573208,
      "version": 283,
      "versionNonce": 412992920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522705140,
      "link": null,
      "locked": false
    },
    {
      "id": "lJK6pjjtUPS7kIMpRhxO0",
      "type": "text",
      "x": -1847.3172190117427,
      "y": 3173.302306136957,
      "width": 86.5598815048435,
      "height": 32.44374790543694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szgsd8FdrOAUgv3kb3oVB"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 561618072,
      "version": 88,
      "versionNonce": 1522090136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742522701010,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 25.954998324349557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}