{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ieSe-TrsZd5gu1bZMI_XJ",
      "type": "rectangle",
      "x": 855.9838475945305,
      "y": 277.07852003253174,
      "width": 235.5975970549705,
      "height": 84.2623590458058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770618292,
      "version": 287,
      "versionNonce": 833607161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVEA7WBGRh53JcUPZ-TlW"
        }
      ],
      "updated": 1753636406636,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "rVEA7WBGRh53JcUPZ-TlW",
      "type": "text",
      "x": 949.102661075629,
      "y": 306.7096995554346,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670040076,
      "version": 255,
      "versionNonce": 219459289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753636406636,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ieSe-TrsZd5gu1bZMI_XJ",
      "originalText": "data",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "wWTWAcyM_R17-yGDCHmwA",
      "type": "rectangle",
      "x": 2207.6299347925487,
      "y": 276.58807653836413,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986530999,
      "version": 726,
      "versionNonce": 1005166393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4CTvpWMJQS6eEWFuBU8dy",
          "type": "text"
        }
      ],
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "index": "a1p"
    },
    {
      "id": "4CTvpWMJQS6eEWFuBU8dy",
      "type": "text",
      "x": 2225.875473535983,
      "y": 281.58807653836413,
      "width": 95.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387958329,
      "version": 750,
      "versionNonce": 1472417817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "text": "initialize\nSimulation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wWTWAcyM_R17-yGDCHmwA",
      "originalText": "initialize Simulation",
      "lineHeight": 1.25,
      "index": "a1t",
      "autoResize": true
    },
    {
      "id": "zv41UQF5xrKC_HIAEWJNg",
      "type": "rectangle",
      "x": 2488.193791272789,
      "y": 276.62877489503694,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422730521,
      "version": 679,
      "versionNonce": 668825017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQz4d5NtpHQUToFRjpgfD",
          "type": "text"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1tV"
    },
    {
      "id": "vQz4d5NtpHQUToFRjpgfD",
      "type": "text",
      "x": 2494.3093403922,
      "y": 281.62877489503694,
      "width": 119.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97916151,
      "version": 727,
      "versionNonce": 1945654937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "initialize\noutput vars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zv41UQF5xrKC_HIAEWJNg",
      "originalText": "initialize output vars",
      "lineHeight": 1.25,
      "index": "a1u",
      "autoResize": true
    },
    {
      "id": "UhZfyC19YYPLp3-7tFpkb",
      "type": "rectangle",
      "x": 2467.617290797511,
      "y": 351.6299260821274,
      "width": 172.90398139152643,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257090841,
      "version": 928,
      "versionNonce": 1069816697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPs4ERbzw6tTjYM2yfRxs",
          "type": "text"
        },
        {
          "id": "GprsnNZEC8nEa5VuFi_Hp",
          "type": "arrow"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1u4"
    },
    {
      "id": "LPs4ERbzw6tTjYM2yfRxs",
      "type": "text",
      "x": 2483.0693425284303,
      "y": 356.6299260821274,
      "width": 141.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871467767,
      "version": 1007,
      "versionNonce": 730088537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "compute dtk =\nrun_mpc(...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UhZfyC19YYPLp3-7tFpkb",
      "originalText": "compute dtk = run_mpc(...)",
      "lineHeight": 1.25,
      "index": "a1u8",
      "autoResize": true
    },
    {
      "id": "T03d7KF6G8GRYHzcY7UI9",
      "type": "rectangle",
      "x": 2467.6172907975106,
      "y": 426.6310772692178,
      "width": 172.90398139152643,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685992023,
      "version": 967,
      "versionNonce": 1270858265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxmGH9PoZoJu6oOnel8Lb",
          "type": "text"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1uA"
    },
    {
      "id": "yxmGH9PoZoJu6oOnel8Lb",
      "type": "text",
      "x": 2501.509329711047,
      "y": 444.1310772692178,
      "width": 105.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470573721,
      "version": 1073,
      "versionNonce": 311564025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "update Ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T03d7KF6G8GRYHzcY7UI9",
      "originalText": "update Ts",
      "lineHeight": 1.25,
      "index": "a1uC",
      "autoResize": true
    },
    {
      "id": "7opfgs9Y_8vRLuT3jgLHF",
      "type": "rectangle",
      "x": 2467.6172907975106,
      "y": 501.63222845630827,
      "width": 172.90398139152643,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34024087,
      "version": 1011,
      "versionNonce": 2047266777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eH5jwxAms34Liw48T45sM",
          "type": "text"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1uD"
    },
    {
      "id": "eH5jwxAms34Liw48T45sM",
      "type": "text",
      "x": 2504.7793263541134,
      "y": 519.1322284563082,
      "width": 98.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699196505,
      "version": 1114,
      "versionNonce": 137456825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "log values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7opfgs9Y_8vRLuT3jgLHF",
      "originalText": "log values",
      "lineHeight": 1.25,
      "index": "a1uE",
      "autoResize": true
    },
    {
      "id": "Fa5PCL8WfPLowr8sPl2KM",
      "type": "rectangle",
      "x": 2467.617290797511,
      "y": 576.6333796433987,
      "width": 172.90398139152643,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385991959,
      "version": 1095,
      "versionNonce": 884305305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQ0J6yEsy9khV8fMnipdM",
          "type": "text"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1uEV"
    },
    {
      "id": "JQ0J6yEsy9khV8fMnipdM",
      "type": "text",
      "x": 2491.9693364249147,
      "y": 594.1333796433987,
      "width": 124.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649722841,
      "version": 1208,
      "versionNonce": 918966905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "save states",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fa5PCL8WfPLowr8sPl2KM",
      "originalText": "save states",
      "lineHeight": 1.25,
      "index": "a1uF",
      "autoResize": true
    },
    {
      "id": "nsASef0jCKS8mkHOhEYcC",
      "type": "rectangle",
      "x": 2467.6172907975106,
      "y": 651.6345308304892,
      "width": 172.90398139152643,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325989369,
      "version": 1155,
      "versionNonce": 321362777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvGikl-egLdnmld7Q55L7",
          "type": "text"
        },
        {
          "id": "GprsnNZEC8nEa5VuFi_Hp",
          "type": "arrow"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1uFG"
    },
    {
      "id": "TvGikl-egLdnmld7Q55L7",
      "type": "text",
      "x": 2473.869353209582,
      "y": 656.6345308304892,
      "width": 160.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220142103,
      "version": 1288,
      "versionNonce": 1781319737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "update for next\ncycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nsASef0jCKS8mkHOhEYcC",
      "originalText": "update for next cycle",
      "lineHeight": 1.25,
      "index": "a1uFV",
      "autoResize": true
    },
    {
      "id": "AJ5qilIv-Mw6XakiN-58U",
      "type": "rectangle",
      "x": 2207.6299347925487,
      "y": 426.5089808139429,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576270553,
      "version": 851,
      "versionNonce": 854844665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bAIS6d1BTAoiRyK97ju0o",
          "type": "text"
        },
        {
          "id": "tWv2aDdPcAw4m8eeod76k",
          "type": "arrow"
        }
      ],
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "index": "a1v"
    },
    {
      "id": "bAIS6d1BTAoiRyK97ju0o",
      "type": "text",
      "x": 2217.1854787239713,
      "y": 444.0089808139429,
      "width": 112.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800171319,
      "version": 906,
      "versionNonce": 150920665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "text": "set Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AJ5qilIv-Mw6XakiN-58U",
      "originalText": "set Control",
      "lineHeight": 1.25,
      "index": "a1x",
      "autoResize": true
    },
    {
      "id": "G2kSjT3UVuaJZ7NGoUSgw",
      "type": "rectangle",
      "x": 2488.193791272789,
      "y": 201.62762370794644,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561089591,
      "version": 787,
      "versionNonce": 658558457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r57jF-hgkuCX5EL5xJu6A",
          "type": "text"
        },
        {
          "id": "tWv2aDdPcAw4m8eeod76k",
          "type": "arrow"
        }
      ],
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "index": "a1x4"
    },
    {
      "id": "r57jF-hgkuCX5EL5xJu6A",
      "type": "text",
      "x": 2523.719313536731,
      "y": 219.12762370794644,
      "width": 60.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154438841,
      "version": 848,
      "versionNonce": 365340377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "text": "s.run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G2kSjT3UVuaJZ7NGoUSgw",
      "originalText": "s.run()",
      "lineHeight": 1.25,
      "index": "a1x8",
      "autoResize": true
    },
    {
      "id": "v46yPRm9aFkSNVqaUDr0s",
      "type": "rectangle",
      "x": 2207.6299347925487,
      "y": 201.62762440057475,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126138777,
      "version": 913,
      "versionNonce": 1492630201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S88VxP4oilkG4pu7pYb0Y",
          "type": "text"
        },
        {
          "id": "tWv2aDdPcAw4m8eeod76k",
          "type": "arrow"
        }
      ],
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "index": "a1xA"
    },
    {
      "id": "S88VxP4oilkG4pu7pYb0Y",
      "type": "text",
      "x": 2254.5854421028776,
      "y": 219.12762440057475,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453882999,
      "version": 977,
      "versionNonce": 1937898393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "text": "play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v46yPRm9aFkSNVqaUDr0s",
      "originalText": "play",
      "lineHeight": 1.25,
      "index": "a1xC",
      "autoResize": true
    },
    {
      "id": "5RHvo87KjuWeXHHiTGW6u",
      "type": "rectangle",
      "x": 2207.6299352241235,
      "y": 501.4694329517323,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369042745,
      "version": 887,
      "versionNonce": 1221664889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6v6M4unqEE-AN3LL7z4o",
          "type": "text"
        },
        {
          "id": "tWv2aDdPcAw4m8eeod76k",
          "type": "arrow"
        }
      ],
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "index": "a1xG"
    },
    {
      "id": "-6v6M4unqEE-AN3LL7z4o",
      "type": "text",
      "x": 2243.1554574880656,
      "y": 518.9694329517322,
      "width": 60.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548043991,
      "version": 949,
      "versionNonce": 1990764889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "text": "s.run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5RHvo87KjuWeXHHiTGW6u",
      "originalText": "s.run()",
      "lineHeight": 1.25,
      "index": "a1xV",
      "autoResize": true
    },
    {
      "id": "rsHnVEnGAp1PDnU77hydw",
      "type": "rectangle",
      "x": 2207.6299347925487,
      "y": 351.5485286761535,
      "width": 131.7509804409699,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470406393,
      "version": 817,
      "versionNonce": 1255073561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QLrglgEsoLdjhG8T6j_W2",
          "type": "text"
        }
      ],
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "index": "a1y"
    },
    {
      "id": "QLrglgEsoLdjhG8T6j_W2",
      "type": "text",
      "x": 2216.8154759773893,
      "y": 356.5485286761535,
      "width": 113.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504946455,
      "version": 922,
      "versionNonce": 242523129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637062834,
      "link": null,
      "locked": false,
      "text": "set Target\nTrajectory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rsHnVEnGAp1PDnU77hydw",
      "originalText": "set Target Trajectory",
      "lineHeight": 1.25,
      "index": "a1z",
      "autoResize": true
    },
    {
      "id": "9wgyIADaKMbGoSrHuI2YQ",
      "type": "rectangle",
      "x": 267.3770072796045,
      "y": 277.9118643176004,
      "width": 163.33331298828125,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879313972,
      "version": 242,
      "versionNonce": 2081675928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dc85tt1wrI9tSbWZ0tzMj"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "dc85tt1wrI9tSbWZ0tzMj",
      "type": "text",
      "x": 302.0637138225733,
      "y": 308.32852081174104,
      "width": 93.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350439692,
      "version": 221,
      "versionNonce": 1671346920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "simulation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9wgyIADaKMbGoSrHuI2YQ",
      "originalText": "simulation",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "j5jEFlgdgt3QZE9wRCAgu",
      "type": "rectangle",
      "x": 577.6023516602266,
      "y": 704.7314947831694,
      "width": 163.33331298828125,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531971340,
      "version": 269,
      "versionNonce": 921487256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRgzDVapWlYRC01an7cou"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "VRgzDVapWlYRC01an7cou",
      "type": "text",
      "x": 604.2990603394259,
      "y": 735.14815127731,
      "width": 109.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326574004,
      "version": 263,
      "versionNonce": 282533352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j5jEFlgdgt3QZE9wRCAgu",
      "originalText": "Resultados",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "aXfKSrgTzkR-gSKzoNZM6",
      "type": "rectangle",
      "x": 597.7741657992644,
      "y": 373.60314618105565,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220849588,
      "version": 497,
      "versionNonce": 1646269592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BxWuElippIRqLM02QTKX"
        }
      ],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "6BxWuElippIRqLM02QTKX",
      "type": "text",
      "x": 639.5915791293426,
      "y": 382.3531309222666,
      "width": 44.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521633676,
      "version": 494,
      "versionNonce": 1594564840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602746,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aXfKSrgTzkR-gSKzoNZM6",
      "originalText": "run()",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "3cBEm2P0RyD-gGVS0s86s",
      "type": "rectangle",
      "x": 926.1811587322766,
      "y": 379.6408001171823,
      "width": 166.91070004075954,
      "height": 54.26535268895242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957945612,
      "version": 620,
      "versionNonce": 1130480024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IAXDPKXXGdDhi3ICSAhZ"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "-IAXDPKXXGdDhi3ICSAhZ",
      "type": "text",
      "x": 935.4802587526564,
      "y": 395.92040592386803,
      "width": 148.3125,
      "height": 21.70614107558097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237288372,
      "version": 714,
      "versionNonce": 1841742824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "get_intduplo()",
      "fontSize": 18.088450896317475,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3cBEm2P0RyD-gGVS0s86s",
      "originalText": "get_intduplo()",
      "lineHeight": 1.2,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "N889qE9XbB6i1xZI0Q_-1",
      "type": "rectangle",
      "x": 944.1750997299918,
      "y": 451.3727283588531,
      "width": 148.9167590430443,
      "height": 54.26535268895242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587695500,
      "version": 621,
      "versionNonce": 1239797400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9bSmXXafV_LyL-12UVSM"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "P9bSmXXafV_LyL-12UVSM",
      "type": "text",
      "x": 949.7741042515139,
      "y": 467.65233416553883,
      "width": 137.71875,
      "height": 21.70614107558097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390490420,
      "version": 688,
      "versionNonce": 185992936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "get_patino1()",
      "fontSize": 18.088450896317475,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N889qE9XbB6i1xZI0Q_-1",
      "originalText": "get_patino1()",
      "lineHeight": 1.2,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "2CpumV8y-llcKkIeVigVj",
      "type": "rectangle",
      "x": 942.6041170223151,
      "y": 523.1046569922348,
      "width": 150.48774175072074,
      "height": 54.26535268895242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274158900,
      "version": 693,
      "versionNonce": 1583365016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiWv7TToZpM1uoElDRE0v"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "XiWv7TToZpM1uoElDRE0v",
      "type": "text",
      "x": 948.9886128976755,
      "y": 539.3842627989206,
      "width": 137.71875,
      "height": 21.70614107558097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130022924,
      "version": 797,
      "versionNonce": 1669655016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "get_patino2()",
      "fontSize": 18.088450896317475,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2CpumV8y-llcKkIeVigVj",
      "originalText": "get_patino2()",
      "lineHeight": 1.2,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "v5I-6ItzVWeGpraXxekUb",
      "type": "rectangle",
      "x": 302.71553877374515,
      "y": 484.55523679505285,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660837172,
      "version": 454,
      "versionNonce": 855967896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsahnf39s9RlTGV91CE3r"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "lsahnf39s9RlTGV91CE3r",
      "type": "text",
      "x": 344.5329521038233,
      "y": 493.3052215362638,
      "width": 44.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549022220,
      "version": 448,
      "versionNonce": 840920296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v5I-6ItzVWeGpraXxekUb",
      "originalText": "run()",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "tFAJppQLqjyBU3mANF8Bw",
      "type": "rectangle",
      "x": 302.7155387737452,
      "y": 375.6818836857728,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147087284,
      "version": 419,
      "versionNonce": 327693720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qIgSYJAbqW5trtdVikVA"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "7qIgSYJAbqW5trtdVikVA",
      "type": "text",
      "x": 318.0929801799952,
      "y": 384.4318684269837,
      "width": 97.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331905932,
      "version": 449,
      "versionNonce": 1886490600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "set_mpc()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tFAJppQLqjyBU3mANF8Bw",
      "originalText": "set_mpc()",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "mlICNYflbqLKjvgIdummh",
      "type": "rectangle",
      "x": 612.9408831543674,
      "y": 802.5015141513418,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544893452,
      "version": 446,
      "versionNonce": 891142808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f71g-CU6y_tHYj_jLbVfk"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "f71g-CU6y_tHYj_jLbVfk",
      "type": "text",
      "x": 650.658305639719,
      "y": 811.2514988925527,
      "width": 52.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172100788,
      "version": 479,
      "versionNonce": 109531880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "plot()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mlICNYflbqLKjvgIdummh",
      "originalText": "plot()",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "XjdOPzCenpQG2I3jxTpvS",
      "type": "rectangle",
      "x": 302.71553877374515,
      "y": 430.11856002451776,
      "width": 127.99478149414061,
      "height": 42.49996948242187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146002356,
      "version": 451,
      "versionNonce": 108638104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYwWApa9YE1Rj143vzqU_"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "kYwWApa9YE1Rj143vzqU_",
      "type": "text",
      "x": 314.4729774334131,
      "y": 438.8685447657287,
      "width": 104.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785877388,
      "version": 484,
      "versionNonce": 2062333416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "set_traj()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XjdOPzCenpQG2I3jxTpvS",
      "originalText": "set_traj()",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "oTjDro7F1wFMzWssWFxo5",
      "type": "rectangle",
      "x": 562.4356343051238,
      "y": 277.9118635739742,
      "width": 163.33331298828125,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794263988,
      "version": 433,
      "versionNonce": 2144337048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hE9GBd8JZEuuT_O5DakNS"
        }
      ],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "hE9GBd8JZEuuT_O5DakNS",
      "type": "text",
      "x": 616.622317959909,
      "y": 308.3285200681148,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891397004,
      "version": 423,
      "versionNonce": 581810408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522602747,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oTjDro7F1wFMzWssWFxo5",
      "originalText": "engine",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "ES3QmUj3ju0e8w10-HEEH",
      "type": "text",
      "x": -2013.7242390782853,
      "y": 2917.031367786961,
      "width": 1527.0742006363525,
      "height": 119.13677824746978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 741942168,
      "version": 190,
      "versionNonce": 1876679832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522677207,
      "link": null,
      "locked": false,
      "text": "HOW the communication happens?",
      "fontSize": 95.30942259797581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW the communication happens?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtZJcdfvyOCAOJ6rkWwSV",
      "type": "rectangle",
      "x": -1872.3327804862815,
      "y": 3156.939875985813,
      "width": 557.1231808935449,
      "height": 435.6276409383024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szgsd8FdrOAUgv3kb3oVB"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 446573208,
      "version": 283,
      "versionNonce": 412992920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522705140,
      "link": null,
      "locked": false
    },
    {
      "id": "lJK6pjjtUPS7kIMpRhxO0",
      "type": "text",
      "x": -1847.3172190117427,
      "y": 3173.302306136957,
      "width": 86.5598815048435,
      "height": 32.44374790543694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szgsd8FdrOAUgv3kb3oVB"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 561618072,
      "version": 88,
      "versionNonce": 1522090136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742522701010,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 25.954998324349557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWv2aDdPcAw4m8eeod76k",
      "type": "arrow",
      "x": 2344.380915665093,
      "y": 531.3694329517323,
      "width": 138.8128756076958,
      "height": 299.84180924378586,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1459808345,
      "version": 438,
      "versionNonce": 2120415097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637100181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.523577781246786,
          0
        ],
        [
          51.523577781246786,
          -299.84180924378586
        ],
        [
          138.8128756076958,
          -299.84180924378586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RHvo87KjuWeXHHiTGW6u",
        "fixedPoint": [
          1.0379503817221307,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "G2kSjT3UVuaJZ7NGoUSgw",
        "fixedPoint": [
          -0.037950381722132345,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            51.523577781246786,
            0
          ],
          "end": [
            51.523577781246786,
            -299.84180924378586
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GprsnNZEC8nEa5VuFi_Hp",
      "type": "arrow",
      "x": 2645.521272189037,
      "y": 681.5345308304892,
      "width": 35.000000000000455,
      "height": 300.0046047483618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1270122231,
      "version": 187,
      "versionNonce": 96033049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753637097703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35.000000000000455,
          -300.0046047483618
        ],
        [
          4.547473508864641e-13,
          -300.0046047483618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsASef0jCKS8mkHOhEYcC",
        "fixedPoint": [
          1.0289177840773833,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UhZfyC19YYPLp3-7tFpkb",
        "fixedPoint": [
          1.0289177840773833,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}