{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9OYCYI3cgyFWDJi9NakB9",
      "type": "text",
      "x": 281.6666564941406,
      "y": 217.0833282470703,
      "width": 398.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378093757,
      "version": 116,
      "versionNonce": 1976499741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859081993,
      "link": null,
      "locked": false,
      "text": "SIMULACAO [patino2]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SIMULACAO [patino2]",
      "lineHeight": 1.25
    },
    {
      "id": "L_EBY98WQI4TTamvG6yQ3",
      "type": "rectangle",
      "x": 197.41987000645454,
      "y": 561.2435133640702,
      "width": 168.49357138354554,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821609331,
      "version": 790,
      "versionNonce": 1091570643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVr14zyd79oK8-woyRNip"
        }
      ],
      "updated": 1730860379926,
      "link": null,
      "locked": false
    },
    {
      "id": "yVr14zyd79oK8-woyRNip",
      "type": "text",
      "x": 211.3541556982273,
      "y": 581.8010124685538,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365850301,
      "version": 733,
      "versionNonce": 1365580147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860379926,
      "link": null,
      "locked": false,
      "text": "get_config()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L_EBY98WQI4TTamvG6yQ3",
      "originalText": "get_config()",
      "lineHeight": 1.2
    },
    {
      "id": "8PqyaeUKQUm_OQ-ZPNDfj",
      "type": "rectangle",
      "x": 197.41987000645452,
      "y": 899.8743653640702,
      "width": 310.092013484401,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 749447251,
      "version": 646,
      "versionNonce": 192489533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXGYUhY_LJyUoGGu6e9Hj"
        }
      ],
      "updated": 1730860198231,
      "link": null,
      "locked": false
    },
    {
      "id": "rXGYUhY_LJyUoGGu6e9Hj",
      "type": "text",
      "x": 211.840876748655,
      "y": 920.4318644685538,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58718813,
      "version": 811,
      "versionNonce": 956388701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860198232,
      "link": null,
      "locked": false,
      "text": "engine.sim_n2(cfg, nsim)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8PqyaeUKQUm_OQ-ZPNDfj",
      "originalText": "engine.sim_n2(cfg, nsim)",
      "lineHeight": 1.2
    },
    {
      "id": "XPsb5Nqjt9NG81W1y2qdV",
      "type": "rectangle",
      "x": 577.6510994489669,
      "y": 899.8743653640702,
      "width": 300.9298643405303,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2032174269,
      "version": 807,
      "versionNonce": 1786441309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSgnFv52t_a_ZgB3ml3xm"
        }
      ],
      "updated": 1730860295769,
      "link": null,
      "locked": false
    },
    {
      "id": "WSgnFv52t_a_ZgB3ml3xm",
      "type": "text",
      "x": 587.491031619232,
      "y": 920.4318644685538,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178581907,
      "version": 1130,
      "versionNonce": 1315131261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860295770,
      "link": null,
      "locked": false,
      "text": "res = utils.getAllVars()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XPsb5Nqjt9NG81W1y2qdV",
      "originalText": "res = utils.getAllVars()",
      "lineHeight": 1.2
    },
    {
      "id": "wIXDEx1qsERHtd89Nb6V8",
      "type": "rectangle",
      "x": 934.3944609999999,
      "y": 899.8743653640702,
      "width": 426.45882538956704,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544234333,
      "version": 967,
      "versionNonce": 1501059549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FliNU6ZVpQ9-l-yVUpVd"
        }
      ],
      "updated": 1730860321304,
      "link": null,
      "locked": false
    },
    {
      "id": "6FliNU6ZVpQ9-l-yVUpVd",
      "type": "text",
      "x": 948.4051236947834,
      "y": 920.4318644685538,
      "width": 398.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430582515,
      "version": 1311,
      "versionNonce": 1853778685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860321305,
      "link": null,
      "locked": false,
      "text": "resultados.ResPatino2_mpc(var_out)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wIXDEx1qsERHtd89Nb6V8",
      "originalText": "resultados.ResPatino2_mpc(var_out)",
      "lineHeight": 1.2
    },
    {
      "id": "WXrWm2T4V4AG6s5TBLVrx",
      "type": "rectangle",
      "x": 1431.8254140064546,
      "y": 899.8743653640703,
      "width": 234.295292586171,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365279955,
      "version": 918,
      "versionNonce": 155215133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWw2QnuocoX1s7wl0FKbG"
        }
      ],
      "updated": 1730860389028,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWw2QnuocoX1s7wl0FKbG",
      "type": "text",
      "x": 1443.50431029954,
      "y": 920.4318644685541,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587957725,
      "version": 1121,
      "versionNonce": 1771026813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860389028,
      "link": null,
      "locked": false,
      "text": "utils.getAllVars()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WXrWm2T4V4AG6s5TBLVrx",
      "originalText": "utils.getAllVars()",
      "lineHeight": 1.2
    },
    {
      "id": "2fkn4nnSn8BF7kxuaQegx",
      "type": "rectangle",
      "x": 1737.0928350064546,
      "y": 899.8743653640704,
      "width": 234.295292586171,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836373693,
      "version": 1048,
      "versionNonce": 348344701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S95dSwxav3QDtvudcFUEr"
        }
      ],
      "updated": 1730860391738,
      "link": null,
      "locked": false
    },
    {
      "id": "S95dSwxav3QDtvudcFUEr",
      "type": "text",
      "x": 1760.49048129954,
      "y": 920.4318644685541,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049436051,
      "version": 1265,
      "versionNonce": 364160755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860418838,
      "link": null,
      "locked": false,
      "text": "save_figure(...)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2fkn4nnSn8BF7kxuaQegx",
      "originalText": "save_figure(...)",
      "lineHeight": 1.2
    },
    {
      "id": "FFLjLN7cxPT8VdhVC9KZ-",
      "type": "rectangle",
      "x": 1426.3185567649066,
      "y": 557.8704483640701,
      "width": 447.7341876631727,
      "height": 64.63022063592985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132740499,
      "version": 974,
      "versionNonce": 302327059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0q1kBrF-saKwkxkdasVnf"
        }
      ],
      "updated": 1730860383827,
      "link": null,
      "locked": false
    },
    {
      "id": "0q1kBrF-saKwkxkdasVnf",
      "type": "text",
      "x": 1439.248150596493,
      "y": 578.185558682035,
      "width": 421.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298025757,
      "version": 1265,
      "versionNonce": 249891507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860383827,
      "link": null,
      "locked": false,
      "text": "mpc.construcao_modelo_instantes(...)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FFLjLN7cxPT8VdhVC9KZ-",
      "originalText": "mpc.construcao_modelo_instantes(...)",
      "lineHeight": 1.2
    },
    {
      "id": "hh_xFS3_LspkCFPAvu36B",
      "type": "rectangle",
      "x": 1903.3108150064543,
      "y": 557.0748520411455,
      "width": 528.881108620704,
      "height": 64.63022063592985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341948019,
      "version": 1096,
      "versionNonce": 1576483923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxtec2V_qXwj3XvFAaSDi"
        }
      ],
      "updated": 1730860383827,
      "link": null,
      "locked": false
    },
    {
      "id": "uxtec2V_qXwj3XvFAaSDi",
      "type": "text",
      "x": 1915.7982443168062,
      "y": 577.3899623591104,
      "width": 503.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476066877,
      "version": 1464,
      "versionNonce": 454179315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860383827,
      "link": null,
      "locked": false,
      "text": "mpc.matrizes_ss_mpc_dualmode_switching(...)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hh_xFS3_LspkCFPAvu36B",
      "originalText": "mpc.matrizes_ss_mpc_dualmode_switching(...)",
      "lineHeight": 1.2
    },
    {
      "id": "rNnAVEBi5LVQmbNyEkqJG",
      "type": "rectangle",
      "x": 438.14782799210127,
      "y": 561.243512602191,
      "width": 257.1037277950758,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147427187,
      "version": 958,
      "versionNonce": 1527214867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2yNrdMcoAo-dXAl1zY6R"
        }
      ],
      "updated": 1730860379926,
      "link": null,
      "locked": false
    },
    {
      "id": "c2yNrdMcoAo-dXAl1zY6R",
      "type": "text",
      "x": 449.5121918896392,
      "y": 581.8010117066747,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706978109,
      "version": 1039,
      "versionNonce": 1584240819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860379926,
      "link": null,
      "locked": false,
      "text": "get_otim_opt(config)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rNnAVEBi5LVQmbNyEkqJG",
      "originalText": "get_otim_opt(config)",
      "lineHeight": 1.2
    },
    {
      "id": "6cujV6_DQShjw49D8S8og",
      "type": "rectangle",
      "x": 732.1618469921015,
      "y": 561.243512602191,
      "width": 314.3838661638956,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067074355,
      "version": 1118,
      "versionNonce": 155060819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afpq39sd3iE_w20mVtd1u"
        }
      ],
      "updated": 1730860379926,
      "link": null,
      "locked": false
    },
    {
      "id": "afpq39sd3iE_w20mVtd1u",
      "type": "text",
      "x": 742.8694050740493,
      "y": 581.8010117066747,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350892925,
      "version": 1271,
      "versionNonce": 273631219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860379926,
      "link": null,
      "locked": false,
      "text": "engine.otmin(config, opt)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6cujV6_DQShjw49D8S8og",
      "originalText": "engine.otmin(config, opt)",
      "lineHeight": 1.2
    },
    {
      "id": "rllKr0GeuPCVy2i_QYO7k",
      "type": "rectangle",
      "x": 1083.4560039921012,
      "y": 561.243512602191,
      "width": 270.6281660643558,
      "height": 65.11499820896745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1879961533,
      "version": 1186,
      "versionNonce": 1235734931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyHzenE9Cnnl--tZh0o6C"
        }
      ],
      "updated": 1730860379926,
      "link": null,
      "locked": false
    },
    {
      "id": "hyHzenE9Cnnl--tZh0o6C",
      "type": "text",
      "x": 1095.723212024279,
      "y": 581.8010117066747,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406645907,
      "version": 1368,
      "versionNonce": 108930867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860379926,
      "link": null,
      "locked": false,
      "text": "engine.get_x0(config)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rllKr0GeuPCVy2i_QYO7k",
      "originalText": "engine.get_x0(config)",
      "lineHeight": 1.2
    },
    {
      "id": "NPydDic_JO9RNy8vFTPMF",
      "type": "rectangle",
      "x": 438.14782800000023,
      "y": 407.79489430999365,
      "width": 915.9363419999999,
      "height": 116.00827069000638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921023325,
      "version": 965,
      "versionNonce": 758696147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxzNPRXb13HpqguCryFLW"
        }
      ],
      "updated": 1730860379926,
      "link": null,
      "locked": false
    },
    {
      "id": "oxzNPRXb13HpqguCryFLW",
      "type": "text",
      "x": 790.6472490000002,
      "y": 453.7990296549968,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139630611,
      "version": 692,
      "versionNonce": 325990003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860379926,
      "link": null,
      "locked": false,
      "text": "CALCULO TRAJETORIA",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NPydDic_JO9RNy8vFTPMF",
      "originalText": "CALCULO TRAJETORIA",
      "lineHeight": 1.2
    },
    {
      "id": "FQi465sFNe3qC3hEmCGez",
      "type": "rectangle",
      "x": 197.41986999999997,
      "y": 407.79489430999365,
      "width": 168.493571,
      "height": 116.00827069000638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541346589,
      "version": 1003,
      "versionNonce": 400879635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Na-AKic-RJ_OvLA63l7FC"
        }
      ],
      "updated": 1730860379926,
      "link": null,
      "locked": false
    },
    {
      "id": "Na-AKic-RJ_OvLA63l7FC",
      "type": "text",
      "x": 258.22915549999993,
      "y": 453.7990296549968,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999276915,
      "version": 618,
      "versionNonce": 2090038707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860379926,
      "link": null,
      "locked": false,
      "text": "INIT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FQi465sFNe3qC3hEmCGez",
      "originalText": "INIT",
      "lineHeight": 1.2
    },
    {
      "id": "t11851A9s55239H9kB6gd",
      "type": "rectangle",
      "x": 197.41987,
      "y": 746.4257473099935,
      "width": 310.092013,
      "height": 116.00827069000638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273801597,
      "version": 749,
      "versionNonce": 177138717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSqeWKIy-6rCchwUMwbBI"
        }
      ],
      "updated": 1730860200841,
      "link": null,
      "locked": false
    },
    {
      "id": "nSqeWKIy-6rCchwUMwbBI",
      "type": "text",
      "x": 288.01275150000004,
      "y": 792.4298826549967,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925079251,
      "version": 398,
      "versionNonce": 1836408957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860200842,
      "link": null,
      "locked": false,
      "text": "RUN PROGRAM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t11851A9s55239H9kB6gd",
      "originalText": "RUN PROGRAM",
      "lineHeight": 1.2
    },
    {
      "id": "IOWyXN3NxT5B5bdvSaqHk",
      "type": "rectangle",
      "x": 577.6510384367585,
      "y": 746.4257473099935,
      "width": 783.2022475632416,
      "height": 116.00827069000638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 327869725,
      "version": 891,
      "versionNonce": 677348947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0jDgR2QiadX5tpYT2Usn"
        }
      ],
      "updated": 1730860334997,
      "link": null,
      "locked": false
    },
    {
      "id": "v0jDgR2QiadX5tpYT2Usn",
      "type": "text",
      "x": 904.7990372183793,
      "y": 792.4298826549967,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792493363,
      "version": 540,
      "versionNonce": 1172390899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860334998,
      "link": null,
      "locked": false,
      "text": "GET RESULTS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IOWyXN3NxT5B5bdvSaqHk",
      "originalText": "GET RESULTS",
      "lineHeight": 1.2
    },
    {
      "id": "9nlM4xzX5tRtBq2v41r42",
      "type": "rectangle",
      "x": 1430.9924414367586,
      "y": 746.4257473099937,
      "width": 235.12826556324143,
      "height": 116.00827069000638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26011763,
      "version": 1024,
      "versionNonce": 1335520925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jGCQ4OrEvopCKNexbPUn"
        }
      ],
      "updated": 1730860389028,
      "link": null,
      "locked": false
    },
    {
      "id": "9jGCQ4OrEvopCKNexbPUn",
      "type": "text",
      "x": 1525.1190742183794,
      "y": 792.4298826549968,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483361341,
      "version": 676,
      "versionNonce": 988582653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860389028,
      "link": null,
      "locked": false,
      "text": "PLOT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9nlM4xzX5tRtBq2v41r42",
      "originalText": "PLOT",
      "lineHeight": 1.2
    },
    {
      "id": "BaOFrH-Ar_YwDfegJhJ_F",
      "type": "rectangle",
      "x": 1736.2598624367588,
      "y": 746.4257473099938,
      "width": 235.12826556324143,
      "height": 116.00827069000638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198405405,
      "version": 1155,
      "versionNonce": 737203773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5TqLzZWt8sAJJeEjw5PH"
        }
      ],
      "updated": 1730860391738,
      "link": null,
      "locked": false
    },
    {
      "id": "z5TqLzZWt8sAJJeEjw5PH",
      "type": "text",
      "x": 1830.3864952183794,
      "y": 792.429882654997,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597718323,
      "version": 811,
      "versionNonce": 2069169821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860391738,
      "link": null,
      "locked": false,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BaOFrH-Ar_YwDfegJhJ_F",
      "originalText": "SAVE",
      "lineHeight": 1.2
    },
    {
      "id": "EmdoCOzOKYoWRrBfk-bSL",
      "type": "rectangle",
      "x": 1426.3185569999996,
      "y": 407.79489430999365,
      "width": 1005.8733670000004,
      "height": 116.00827084409985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548307987,
      "version": 672,
      "versionNonce": 591168403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fE4FWH8HYPSg_7VfqDyT2"
        }
      ],
      "updated": 1730860383827,
      "link": null,
      "locked": false
    },
    {
      "id": "fE4FWH8HYPSg_7VfqDyT2",
      "type": "text",
      "x": 1841.3646154999997,
      "y": 453.79902973204355,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648922781,
      "version": 324,
      "versionNonce": 1856805171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730860383827,
      "link": null,
      "locked": false,
      "text": "construindo MPC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EmdoCOzOKYoWRrBfk-bSL",
      "originalText": "construindo MPC",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}