* meu apartamento atual (ruivo 144)

  67 m2

* kingdom towers

- 60, 63, 71
  2 dormitorios


  60.85 m2 -> 
  {https://portal.iteleport.com.br/tour/mvituzzo-kingdomnorth-2dorms-60m-finais2-4/fullscreen}
  - para o lado da dr eduardo cury
  - layour da sala talvez muito apertado


  63.51 m2 -> 
  {https://portal.iteleport.com.br/tour/mvituzzo-kingdomnorth-2dorms-63m-final6/fullscreen}

  - final 10 -> 22o andar

  - final 6 -> 12o andar
  -- 599

  71.02 m2 -> 
  {https://portal.iteleport.com.br/tour/mvituzzo-kingdomwest-2dorms-71m-finais2-5/fullscreen}
  - igual 63.51, mas com quarto maior (negate)


  Hmmmmm, entendi. 
  Bom, pelo o que eu vi ateh agora o meu plano era:
  - da pra fazer o ato, e da pra fazer a intermediaria
  - no financiamento eu pretendo usa o FGTS na entrada pra financiar
    
  - mas nao cabem hoje pra mim as mensais de R$ 14,876.00

  Eu vou fazer as contas direitinho nesse fds.
  Muitissimo obrigado Debora!!!
