* Doutorado Pesquisa Circuito nos Artigos

** Patino
   {patino2010__3.pdf}

   Section IV describes the examples, the second converter is a real converter for which the control law has been tested in simulation and in a real platform

   The circuit is a Four-Level Three-Cell Converter

   - Topology: Shown in Figure 7, a four-level three-cell converter supplying energy to a passive R-L load.

   - State Variables:  Vc1, Vc2, iL 

   - Parameters: 
   -- C1 = C2 = 40 micro F
   -- L = 10 mH
   -- R = 10 Omh
   -- E = 30 V
   -- reference load current iL,ref = 1 A

   Only numerical examples
   - egidio2020__continuo.pdf
   - egidio2020__discreto.pdf

   Only provideing implementation for the control law with a simulated model

   - kuiava_2011__practical_stability_of_continuous_time_switched_systems_without_a_common_equilibria_and_governed_by_a_time-dependent_switching_signal.pdf
   - liberzon_2003__switching_in_systems_and_control.pdf
   - mohammed_benmiloud_2019__on_the_local_stabilization_of_hybrid_limit_cycles_in_switched_affine_systems.pdf


   NO
   - albeasanchez_2019__.pdf
   - bolzern_2004__.pdf
   - corona_2007__.pdf
   - deaecto_2010__.pdf

   SIMULATED
   - deaecto_2015__.pdf
     Example with buck-boost simulated

   NO
   - hajiahmadi_2015__urban_traffict.pdf

   NUMERICAL EXAMPLES
   - hetel_2013__.pdf
   - hetel_2015__.pdf

   NO
   - oh_2018-aerospace__.pdf
   - parise_2018_biochemical_reaction__.pdf

   SIMULATION
   - S0016003221004555.pdf


   NUMERICAL EXAMPLES
   - seatzu_2006__.pdf
   - xu_2008__.pdf



   NUMERICAL EXAMPLES
├── '[Andrikopoulos 2013] - Pneumatic artificial muscles A switching Model Predictive Control approach.pdf'
├── '[Sanchez 2019] - Practical stabilisation of switched affine systems with dwell-time guarantees.pdf'
├── '[Xu 2022] - Global exponential stability and H∞ control of limit cycle for switched affine systems under time-dependent switching signal.pdf'
├── '[Zhu 2019] - Multiple Lyapunov Functions Analysis Approach.pdf'
└── xu
   ├── 'egidio2020 - 36 - Limit cycle global asymptotic stability of continuous-time switched affine systems.pdf'
   └── 'egidio2020 - 37 - Global asymptotic stability of limit cycle and H2_Hinf performance of discrete-time switched affine systems.pdf'
