{:play:}

* TODAY

  - ( ) salvar os sinais
  - ( ) encontrar arquivo com simulacao de phase_shift e rodar com diferentes setpoint
  - ( ) calcular modelos (A, b) para setpoint com parametro ajustavel
  - ( ) fazer programa para receber o sinal via bluetooth e atualizar o sinal de onda

* LTP Missouri
  {:ltp_missouri:}

* NOTES

** reuniao 


   {@ Wednesday 26 February 2025}
   - medidas de leitura usando o gerador de sinais:
     (gerador sinal) -> (leitura ESP)

     0.1 -> 0.15
     0.2 -> 0.21
     0.3 -> 0.31
     0.4 -> 0.40
     0.5 -> 0.51
     0.6 -> 0.60
     0.7 -> 0.70
     0.8 -> 0.80
     0.9 -> 0.91
     1.0 -> 1.00
     1.1 -> 1.10
     1.2 -> 1.20
     1.3 -> 1.30
     1.4 -> 1.40
     1.5 -> 1.50
     1.6 -> 1.60
     1.7 -> 1.70
     1.8 -> 1.79
     1.9 -> 1.90
     2.0 -> 2.00
     2.1 -> 2.10
     2.2 -> 2.20
     2.3 -> 2.29
     2.4 -> 2.40
     2.5 -> 2.51
     2.6 -> 2.63
     2.7 -> 2.75
     2.8 -> 2.90
     2.9 -> 3.07
     3.0 -> 3.25
     3.1 -> 3.45
     3.2 -> 3.46
     3.3 -> 3.46


   {@ Friday 21 February 2025}
   - ( ) salvar os sinais
   - ( ) mapear a regiao linear

   {@ Wednesday 12 February 2025}
   - ( ) enviar endereco pinout
   - ( ) pesquisar maneira de fazer a diferenca de tensao dois elementos
         INA122, problema do ganho (ganho 1 ou menor)

   {@ Tuesday 07 January 2025} 
   - ( ) perguntar de soldagem de pcb
   - ( ) fazer leitura de an2 a an6
   - ( ) gravar a serie temporal de valores
   - ( ) fazer procedimento de calibracao

*** calibracao reuniao

    an6
    multimetro, esp

    465, 309
    1000, 853
    1444, 1289
    1986, 1816
    2503, 2343
    3101, 3271


    an5
    multimetro, esp

    554, 394
    1055, 899
    1413, 1256
    2029, 1865
    2577, 2428
    2973, 3030

    an4
    multimetro, esp

    573, 412
    1017, 860
    1443, 1281
    2054, 1887
    2543, 2384
    2958, 3003

** reuniao 
   {@ Tuesday 10 December 2024} 

** reuniao 
   {@ Tuesday 26 November 2024}

** reuniao 
   - ( ) fazer simulacoes para: 
   -- ( ) capacitores 470u
   -- ( ) indutor 100 mF
   -- ( ) resistor 3k3 + 375
   -- ( ) fonte 5V

   - ( ) montar script para gerar sinal
   - ( ) fazer a sincronizacao dos sinais rmt
   - ( ) organizar codigo matlab e montar design
   - ( ) fazer leitura de sinais
   - ( ) fazer analise de tempo critico da otimizacao
   - ( ) fazer o programa usando rmt para gerar os sinal de saida
   - ( ) fazer preparacao matlab para calculo rapido do sinal de referencia
   - ?( ) conferir ST microcontrolador (100MHz)
   - !( ) estudar novamente o `compute_phase` pra retomar controle
   - !( ) fazer programa matlab gerar os valores para chaveamento da esp

* TASKS
  - ( ) definir interface para comunicacao
  - ( ) fazer design no kicad
  - ( ) fechar malha com controlador sendo usado e mandando dados bluetooth
  - ( ) implementar pooling system com matlab para ler os dados da ESP32
  - ( ) make an example of the code using python


  - (x) ver como gerar as chaves para registrar BLE
  -- (x) A-->  [guid]::NewGuid().ToString()

  - (x) testar circuito com fonte
  -- (x) alimentar com a fonte e comandar sinal usando bluetooth
  -- (x) alimentar com o usb i mandar sinal usando serial / bluetooth

  - (x) fazer programa multi thread para medir latencia do comando

  - (x) testar circuito com fonte
  - (x) alimentar com a fonte e comandar sinal usando bluetooth
  - (x) alimentar com o usb e mandar sinal usando serial / bluetooth

  -- (x) verificar tempo de comandos led
         stats 1000 iteracoes de led
         STATS:
         max: 0.09491 sec
         min: 0.01942 sec
         mean: 0.04473 sec
         dev : 0.00827 sec
