{:play:}

* TODAY

  # {@ Friday 11 April 2025}
  - ( ) ajustar conversao do sinal para dt 
        sinal esta truncando os valores de dt e reduzindo a janela total!
        comecei a mexer nisso no `t.m`, mas a minha cabeca nao ta funcionando direito mais
  - ( ) calcular regiao de atracao para a simulacao do circuito

  # {@ Wednesday 2 April 2025}
  - (x) simular a mudanca de referencia
  - ( ) criar um sistema de log para comparar os resultados
  - ( ) configurar manobra para a simulacao e o circuito

  # {@ Wednesday 26 March 2025} 
  - ( ) fazer o matlab mudar a referencia por alpha / iref
  - ( ) tomar cuidado com a nova linearizacao
  - ( ) tentar usar o qpoasis na ESP
  - ( ) documentar o codigo para artigo

  # {@ Wednesday 12 March 2025} 
  - (x) testar simulacao lab circuit
  - (x) ler circuito malha aberta com 3.3v de alimentacao
  - (x) mudar para plotar grafico linear
  - (x) fechar malha para receber o sinal via bluetooth e calcular sinal da onda
  - (x) calcular o tempo de um ciclo matlab

* LTP Missouri
  {:ltp_missouri:}

* NOTES

** reuniao 

{@ Wednesday 2 April 2025}
   - 
     % v_c1 -> a5
     % v_c2 -> a6
     % v_i  -> a3

   {@ Wednesday 26 March 2025}
   - ( ) fazer o matlab mudar a referencia por alpha


   {@ Friday 21 March 2025}
   - resistor: 22 ohm
   - indutor: 2 ohm
   - ( ) fazer diagrama de como SW funciona
   - quais portas estao lendo os valores?
   -- vc1: an6
   -- vc2: an5
   -- tensao sobre resistor: an3

   {@ Wednesday 12 March 2025}
   - estamos lendo em a6, a5, a3

   {@ Wednesday 26 February 2025}
   - revisar parametros simulacao

   % PARAMS FOR LAB
   % param.E = 5;
   % param.C(1) = 470e-6; micro
   % param.C(2) = 470e-6; micro
   % param.L = 100*1e-3; milli
   % param.R = 33+10; ohms

   % resistencia indutor = 2 ohms

   - medidas de leitura usando o gerador de sinais:
     (gerador sinal) -> (leitura ESP)


   0.10 -> 0.15 ::  0.05
   0.20 -> 0.21 ::  0.01
   0.30 -> 0.31 ::  0.01
   0.40 -> 0.40 ::  0.00
   0.50 -> 0.51 ::  0.01
   0.60 -> 0.60 ::  0.00
   0.70 -> 0.70 ::  0.00
   0.80 -> 0.80 ::  0.00
   0.90 -> 0.91 ::  0.01
   1.00 -> 1.00 ::  0.00
   1.10 -> 1.10 ::  0.00
   1.20 -> 1.20 ::  0.00
   1.30 -> 1.30 ::  0.00
   1.40 -> 1.40 ::  0.00
   1.50 -> 1.50 ::  0.00
   1.60 -> 1.60 ::  0.00
   1.70 -> 1.70 ::  0.00
   1.80 -> 1.79 :: -0.01
   1.90 -> 1.90 ::  0.00
   2.00 -> 2.00 ::  0.00
   2.10 -> 2.10 ::  0.00
   2.20 -> 2.20 ::  0.00
   2.30 -> 2.29 :: -0.01
   2.40 -> 2.40 ::  0.00
   2.50 -> 2.51 ::  0.01
   2.60 -> 2.63 ::  0.03
   2.70 -> 2.75 ::  0.05
   2.80 -> 2.90 ::  0.10
   2.90 -> 3.07 ::  0.17
   3.00 -> 3.25 ::  0.25
   3.10 -> 3.45 ::  0.35
   3.20 -> 3.46 ::  0.26
   3.30 -> 3.46 ::  0.16


   {@ Friday 21 February 2025}
   - (x) salvar os sinais
   - (x) mapear a regiao linear


   {@ Wednesday 12 February 2025}
   - ( ) enviar endereco pinout
   - ( ) pesquisar maneira de fazer a diferenca de tensao dois elementos
         INA122, problema do ganho (ganho 1 ou menor)


   {@ Tuesday 07 January 2025} 
   - ( ) perguntar de soldagem de pcb
   - ( ) fazer leitura de an2 a an6
   - ( ) gravar a serie temporal de valores
   - ( ) fazer procedimento de calibracao


*** calibracao reuniao

    an6
    multimetro, esp

    465, 309
    1000, 853
    1444, 1289
    1986, 1816
    2503, 2343
    3101, 3271


    an5
    multimetro, esp

    554, 394
    1055, 899
    1413, 1256
    2029, 1865
    2577, 2428
    2973, 3030

    an4
    multimetro, esp

    573, 412
    1017, 860
    1443, 1281
    2054, 1887
    2543, 2384
    2958, 3003

** reuniao 
   {@ Tuesday 10 December 2024} 

** reuniao 
   {@ Tuesday 26 November 2024}

** reuniao 
   - ( ) fazer simulacoes para: 
   -- ( ) capacitores 470u
   -- ( ) indutor 100 mF
   -- ( ) resistor 3k3 + 375
   -- ( ) fonte 5V

   - ( ) montar script para gerar sinal
   - ( ) fazer a sincronizacao dos sinais rmt
   - ( ) organizar codigo matlab e montar design
   - ( ) fazer leitura de sinais
   - ( ) fazer analise de tempo critico da otimizacao
   - ( ) fazer o programa usando rmt para gerar os sinal de saida
   - ( ) fazer preparacao matlab para calculo rapido do sinal de referencia
   - ?( ) conferir ST microcontrolador (100MHz)
   - !( ) estudar novamente o `compute_phase` pra retomar controle
   - !( ) fazer programa matlab gerar os valores para chaveamento da esp

* TASKS
  - ( ) definir interface para comunicacao
  - ( ) fazer design no kicad
  - ( ) fechar malha com controlador sendo usado e mandando dados bluetooth
  - ( ) implementar pooling system com matlab para ler os dados da ESP32
  - ( ) make an example of the code using python


  - (x) ver como gerar as chaves para registrar BLE
  -- (x) A-->  [guid]::NewGuid().ToString()

  - (x) testar circuito com fonte
  -- (x) alimentar com a fonte e comandar sinal usando bluetooth
  -- (x) alimentar com o usb i mandar sinal usando serial / bluetooth

  - (x) fazer programa multi thread para medir latencia do comando

  - (x) testar circuito com fonte
  - (x) alimentar com a fonte e comandar sinal usando bluetooth
  - (x) alimentar com o usb e mandar sinal usando serial / bluetooth

  -- (x) verificar tempo de comandos led
         stats 1000 iteracoes de led
         STATS:
         max: 0.09491 sec
         min: 0.01942 sec
         mean: 0.04473 sec
         dev : 0.00827 sec
