
* NOTES

* TODOS
  - ( ) definir interface para comunicacao
  - ( ) fazer design no kicad
  - ( ) fechar malha com controlador sendo usado e mandando dados bluetooth
  - ( ) implementar pooling system com matlab para ler os dados da ESP32
  - ( ) make an example of the code using python
  - (x) ver como gerar as chaves para registrar BLE
  -- (x) A-->  [guid]::NewGuid().ToString()

  - (x) testar circuito com fonte
  -- (x) alimentar com a fonte e comandar sinal usando bluetooth
  -- (x) alimentar com o usb i mandar sinal usando serial / bluetooth

  - (x) fazer programa multi thread para medir latencia do comando

  - (x) testar circuito com fonte
  - (x) alimentar com a fonte e comandar sinal usando bluetooth
  - (x) alimentar com o usb e mandar sinal usando serial / bluetooth

* ANOTACOES
  stats 1000 iteracoes de led
  STATS:
  max: 0.09491 sec
  min: 0.01942 sec

  mean: 0.04473 sec
  dev : 0.00827 sec
