Bom dia Koji, tudo bem? Eu gostaria de te fazer umas perguntas pra entender melhor esse processo do carro. Eu entrei no site do detran e eu consigo ver isso:



Se eu vou em "detalhes" eu so consigo ver solicitacoes do dia 07/11, que foram as solicitacoes que deu a primeira divergencia



pelo que eu tinha entendido, o processo estava bloqueado pelo gravames que foi gerado com o endereco errado na semana passada. O banco emitiu um novo na segunda e eu consigo ver isso no sistema que realmente confirma o registro na segunda. 



Eu nao entendi o que esta bloqueado, e tambem nao entendi porque que soh teem solicitacoes na semana passada. Nao deveriam ter novas solicitacoes recentes?





Koji, talvez eu esteja sendo chato com vc desnecessariamente.
Eu paguei o o carro faz 2 semanas, o vendedor levou mais de 1 semana pra confirmar e continuar o processo,
nao dava noticia de nada, nunca deu um prazo nem estimativa. O problema do banco foi erro meu, mas poderia ter sido identificado mais cedo.
Eu tenho uma viagem programada pra hoje, e eu planejava fazer com o carro e o plano foi feito em cima disso.
Eu agora estou extremamente frustrado enquanto procurando um carro pra alugar de ultima hora pra fazer a viagem. 
So preciso que vc confirme se eh possivel ou nao pra eu tomar a minha decisao.

De novo, eu entendo que vc eh a ultima pessoa da cadeia de acontecimentos e nao to jogando isso pra vc. Mas eh ridiculamente frustrante comprar um carro e ter que alugar um pra cobrir com ainda mais custos.

