

ps-04

demonstrar peso e balanceamento da aeronave corretamente
plano de voo, 
expressar ao INVA as manobras que ira executar de acordo com o programa de treinamento

** manobras
   - decolagem normal - executada pelo IN
   - subida - manutencao de velocidade, alternando voo retilineo com curvas de pequena/media inclinacao
   - coordenacao do 1o tipo
   - coordenacao do 2o tipo
   - voo planado sem flap
   - curva de grande inclinacao
   - circuito de trafego - familiarizacao
   - pousos -> 02, executados pelo IN
   - arremetida no solo, executada pelo IN

** briefing de decolagem
   - alinhar aviao com a pista, transponder em ALT, ligar bomba de combustivel, conferir rumo da bussola
   - frear o aviao, aplicar potencia maxima, verificar pressao e temperatura na feixa verde e min de 2200 RPM
   - rodar com 65 KIAS e subir com 70 KIAS (65 KIAS com flap 21)
   - pane abaixo da rotacao abortar decolagem
   - pane abaixo da 700 ft pousar em frente
   - pane abaixo da 700 ft retornar efetuando curva para o lado do vento

** cruzeiro
   - cessna 150: 2300 RPM
   - cessna 152: 2300 RPM ?


** curvas: 
   - pequena -> 5 a 10
   - media -> 11 a 30 (usar levemente o comando de profundor)
   - grande -> 31 a 60 (usar 100 RPM acima do cruzeiro)
