* Regra repetir aula 30 dias
#tobe, #aero,


* 61.19 Vigência das habilitações de piloto

  (a) A vigência das habilitações averbadas nas licenças ou certificados de piloto se mantém pelo cumprimento e submissão, na forma definida pela ANAC, dos requisitos de treinamento, realização de exames de proficiência e experiência recente constantes desse RBAC 61 e da validade dos Certificados Médicos Aeronáuticos, conforme estabelecido no RBAC 67.

  (b) Os requisitos de treinamento e realização de exames de proficiência devem ser comprovados nos seguintes prazos máximos, contados a partir do mês de aprovação do piloto no último exame de proficiência, a exceção do previsto no parágrafo 61.33 (a) deste Regulamento:

  (1) habilitação de classe: 24 (vinte e quatro) meses, com exceção das habilitações relativas ao CPA, que terão vigência de 36 (trinta e seis) meses;

  (2) habilitação de tipo: 12 (doze) meses;

  (3) habilitação de voo por instrumentos: 12 (doze) meses;

  (4) habilitação de instrutor de voo: 12 (doze) meses, com exceção das habilitações relativas a instrutor de voo de balão livre e planador, que terão validade de 36 (trinta e seis) meses;

  (5) habilitação de piloto agrícola: 24 (vinte e quatro) meses.

  (6) habilitação de planador: 36 (trinta e seis) meses;

  (7) habilitação de balão livre: 36 (trinta e seis) meses; e

  (8) habilitação de dirigível: 12 (doze) meses.

  (Redação dada pela Resolução nº 705, de 09.02.2023)


* 61.21 Experiência recente

(a) Ressalvados os prazos estabelecidos na seção 61.19 deste Regulamento, um piloto somente pode atuar como piloto em comando de uma aeronave se dentro dos 90 (noventa) dias precedentes ele tiver realizado:

(1) para operações em voo diurno:

(i) no caso de balão livre e planador, no mínimo 1 (uma) decolagem e 1 (uma) aterrissagem, durante as quais tenha efetivamente operado os comandos da aeronave da mesma categoria; e

(ii) no caso das demais aeronaves, no mínimo 3 (três) decolagens e 3 (três) aterrissagens no período diurno ou noturno, durante as quais tenha efetivamente operado os comandos da aeronave da mesma categoria e classe/tipo;

(2) para operações em voo noturno: no mínimo 3 (três) decolagens e 3 (três) aterrissagens no período noturno, durante as quais tenha efetivamente operado os comandos de aeronave da mesma categoria e classe/tipo; e

(3) adicionalmente, para aviões com trem de pouso convencional: no mínimo, 3 (três) decolagens e 3 (três) aterrissagens em aviões com trem de pouso convencional, no período diurno ou noturno.

(b) Para atuar como piloto em comando de uma aeronave em voos por instrumentos um piloto deve:

(1) ter a experiência recente prevista no parágrafo 61.21(a); e

(2) ter, nos últimos 6 (seis) meses:

(i) realizado no mínimo 6 (seis) aproximações sob regra de voo por instrumentos na categoria da aeronave; ou

(ii) sido aprovado em exame de proficiência de voo por instrumentos na categoria da aeronave;

(c) Os procedimentos previstos no parágrafo 61.21(b)(2) acima podem ser realizados em um FSTD qualificado pela ANAC que represente a categoria da aeronave a ser voada.

(d) No caso de piloto rebocador de planador e piloto lançador de paraquedista, caso o piloto não tenha realizado pelo menos uma dessas operações (conforme aplicável) dentro dos últimos 90 dias, ele deverá realizar uma operação acompanhada de um instrutor de voo habilitado.

(Redação dada pela Resolução nº 475, de 07.06.2018)
