* tobe

** casa
   {C:/Users/daniel/Documents/VOO/AULAS}

   - manual cessna 152
     {C:/Users/daniel/Documents/VOO/AULAS/Cessna 152 PR-JFA.pdf}

   - checklist cessna 152
     {C:/Users/daniel/Documents/VOO/AULAS/C152 Checklist REV5.pdf}

   - manual de manobras
     {C:/Users/daniel/Documents/VOO/AULAS/ANEXO 12- SOP E MANUAL DE MANOB Rev4.pdf}

   - manual de gerenciamento da seguranca operacional
     {C:/Users/daniel/Documents/VOO/AULAS/MGSO_09_SJC.pdf}

   - programa de instrucao
     {C:/Users/daniel/Documents/VOO/AULAS/PI - PP-A Rev 001C.pdf}


* PS 06

  - Decolagem normal – Executada pelo AL, acompanhada pelo IN
  - Subida – Manutenção de velocidade, alternando voo retilíneo com curvas de pequena/média inclinação
  - Estol sem motor
  - Estol com motor
  - Coordenação atitude potência
  - Voo e curvas no pré-estol
  - Circuito de tráfego – Procedimento completo
  - Pouso normal – 02 (dois), executados pelo IN, acompanhados pelo AL
  - Arremetida no solo – Executada pelo IN, acompanhada pelo AL

  Manual da aeronave:*
  1) Quais são as respectivas velocidades (em KIAS)?
  Velocidade de flaps estendidos (VFE)
  R -> 

  Velocidade normal de operação (VNO)
  R -> 

  Velocidade nunca exceder (VNE)
  R -> 

  Velocidade de melhor planeio (VMP)
  R -> 60-70 KIAS (flaps up), 55-65 KIAS (flaps 30)

  Velocidades de estol (com/sem flap)
  R -> flaps up, power off: 48 KNOTS
  R -> flaps down, power off: 43 KNOTS

  Velocidade máxima demonstrada de vento cruzado
  R -> 12 KNOTS

*** Estol sem motor

    É a manobra que tem por finalidade capacitar o piloto a reconhecer e evitar uma situação crítica de estol durante uma aproximação para pouso, e ensiná-lo a sair da mesma, com a correta atuação dos comandos de voo e motor da aeronave. Executar conforme descrito a seguir:

    - Altura mínima de 2.500 ft AGL;
    - Mistura rica;
    - Estabelecer voo reto-horizontal em regime de cruzeiro;
    - Aquecimento do carburador aberto;
    - Reduzir motor para potência mínima;
    - Estabelecer voo planado com 70 KIAS (C150/152/172), 75 KIAS (PA38/PA28) ou 70 mph (AB11);
    - Selecionar primeira posição de flap;
    - Manter voo planado com 70 KIAS (C150/152/172), 75 KIAS (PA38/PA28) ou 70 mph (AB11);
    - Selecionar segunda posição de flap.
    - Estabelecer voo planado com 65 KIAS (C150/152/172), 70 KIAS (PA38/PA28) ou 65 mph (AB11);
    - Selecionar terceira posição de flap (C150/C152/C172/PA28/AB11 somente);
    - Estabelecer voo planado com 60 KIAS (C150/152/172/PA28), 60 mph (AB11);
    - Iniciar redução continua de velocidade (1 KIAS por segundo aproximadamente) até atingir o estol; Recuperar com comando adequado a picar e após potência de subida. Se houver tendência de queda de asa, fazer uso adequado de pedal para contrariar essa tendência;
    - Acelerar até a velocidade de subida, recolhendo gradativamente os flaps e iniciar voo ascendente; e
    - Fechar aquecimento de carburador.

*** Estol com motor

    - Altura mínima de 2.500 ft AGL;
    - Mistura rica;
    - Estabelecer voo reto-horizontal em regime de cruzeiro;
    - Reduzir potência do motor para 1.500 RPM;
    - Estabelecer voo descendente com 70 KIAS (C150/152/172), 75 KIAS (PA38/PA28) ou 70 mph (AB11);
    - Iniciar redução continua de velocidade (1 KIAS por segundo aproximadamente) até atingir o estol;
    - Usar o pedal para contrariar tendência de derrapagem devido ao aumento de ângulo de ataque;
    - Recuperar com comando adequado a picar e após potência de subida. Se houver tendência de queda de asa, fazer uso adequado de pedal para contrariar essa tendência; e
    - Acelerar até a velocidade de subida e iniciar voo ascendente.



** items de memoria

*** briefing de decolagem
    - Alinhar o avião com a pista, colocar o transponder em “ALT”, conferir o rumo da bússola com o rumo da pista e ligar farol de pouso (com decolagem autorizada).
    - Frear o avião, aplicar potência máxima, verificar se a pressão e temperatura do óleo estão na faixa verde e mínimo de 2200 RPM.
    - Com 40 mph levantar a cauda.
    - Rodar com 65 e subir com 70 mph (60/65 mph com flap 15).
    - Pane abaixo da rotação abortar a decolagem.
    - Pane abaixo de 700 ft pousar em frente.
    - Pane acima de 700 ft retornar efetuando curva para o lado do vento.

*** cheque pre-decolagem
    - Colocar o transponder em “ALT”.
    - Conferir o rumo da bússola com o rumo da pista.
    - Ligar farol de pouso (com decolagem autorizada).

*** cheque pos-decolagem
    - Verificar pressão e temperatura na faixa verde.
    - Recolher o flap.
    - Desligar o farol.

*** cheque pre-pouso
    - Bateria, alternador e magnetos ligados.
    - Mistura rica.
    - Ar quente carburador conforme requerido*.
    - Seletoras de combustível abertas.
    - Verificar combustível para arremetida.
    - Ligar o farol de pouso.

      !* Em caso de arremetida, lembrar de fechar o aquecimento antes de iniciar a arremetida.

*** cheque pos-pouso
    - Flap recolhido.
    - Farol desligado.
    - Transponder em “STBY”.
    - Ar quente carburador fechado.

*** falha de motor em voo
    - Abrir aquecimento de carburador.
    - Estabelecer a velocidade de melhor planeio (70 mph treinamento / 60 mph real) e determinar um local para pouso.
    - Verificar bateria, alternador e magnetos ligados, mistura rica, seletoras de combustível abertas e a presença de combustível nos tanques.
    - Com a hélice girando, duas injetadas com a manete de potência.
    - Com a hélice parada, pressionar o botão de acionamento.
    - Caso o motor não volte a funcionar: transmitir na frequência em uso que está em emergência, transponder 7700, desligar alternador e magnetos, mistura pobre, fechar ar quente do carburador e seletoras de combustível.
    - Retirar objetos cortantes da frente do corpo e destravar a porta.
    - Na curta final, com pouso garantido, aplicar flap total e desligar bateria.


** exemplo de fonia

*** VOO VFR LOCAL
    ATIS: Apenas coletar as informações.

*** CHAMANDO O SOLO
    SMR: Solo São José, PR-SMR.
    SOLO: PR-SMR Solo, prossiga.

    SMR: SMR está acionado no pátio do aeroclube, solicita SBSJ SBSJ com sobrevoo na área ALFA Caçapava e toque e arremetida no aeródromo, ciente da informação LIMA (ATIS), pronto para o taxi.
    SOLO: Ciente SMR, prossiga o seu taxi pelas dependências do aeroclube e reporte pronto para o cruzamento da stopway.
    SMR: Chamará para cruzamento, SMR.

    SOLO: Pronto cópia, SMR?
    SMR: Afirmo, SMR.
    SOLO: SMR, está autorizado SBSJ SBSJ com sobrevoo na área ALFA Caçapava, decola da pista 16, com a primeira curva a esquerda. Código Transponder 1234. Frequência da Torre 118.50. Frequência do Controle São Paulo 124.15, alterna 134.15.
    SMR: Ciente, SMR autorizado SBSJ SBSJ com sobrevoo na área ALFA Caçapava, decola da pista 16, com a primeira curva a esquerda. Código Transponder 1234. Frequência da Torre 118.50. Frequência do Controle São Paulo 124.15, alterna 134.15, SMR.
    SOLO: Cotejamento correto, reporte para o cruzamento da stopway, SMR.
    SMR: Irá reportar para o cruzamento da stopway, SMR.

    SMR: Solo São José, SMR para o cruzamento da stopway.
    SOLO: Autorizado o cruzamento da stopway, reporte ingressando na taxiway ECHO, SMR.
    SMR: Autorizado cruzamento da stopway e irá reportar ingressando na taxiway ECHO, SMR.

    SMR: Ingressando na taxiway ECHO, SMR.
    SOLO: SMR, continue o taxi via ECHO, até a ALFA, no ponto de espera, quando pronto, chame a Torre em 118.50.
    SMR: SMR, prosseguindo via ECHO, na ALFA, quando pronto, vai chamar a Torre em 118.50.

*** MUDANDO PARA TWR
    SMR: Torre São José, PR-SMR.
    TWR: SMR, prossiga.
    SMR: SMR no ponto de espera da 16, pronto para decolagem.
    TWR: SMR, autorizado alinhar e decolar, vento 170 graus com 3 nós, QNH 1015, após a decolagem curva a esquerda.
    SMR: Autorizado alinhar e decolar, QNH 1015, curva esquerda após, SMR.

    TWR: SMR, decolou aos 34 da hora. Reporte na ERICSSON e fique atento a um tráfego a suas 11 horas, no setor norte da Dutra e em sentindo oposto.
    SMR: Vai reportar na ERICSSON e ficará atento ao tráfego, SMR.

    SMR: No través da ERICSSON, SMR.
    TWR: Ciente SMR, chame o controle São Paulo em 124.15, alterna 134.15.
    SMR: Chamará o controle São Paulo em 124.15 e em caso de falha, vai chamar 134.15, SMR.

*** MUDANDO PARA O APP:
    SMR: Controle São Paulo, PR-SMR.
    APP: PR-SMR, prossiga
    SMR: Decolou de São José para sobrevoo na área ALPHA Caçapava, subindo para 4000 pés, SMR.
    APP: Mantenha condições visuais, reporte para o regresso, SMR.
    SMR: Reportará para o regresso, SMR.

*** CHAMANDO O APP PARA RETORNO:
    SMR: Controle São Paulo, PR-SMR.
    APP: SMR, prossiga.
    SMR: Na vertical de Caçapava para o regresso.
    APP: Reporte na vertical de ERICSSON, SMR.
    SMR: Reportará na vertical de ERICSSON, SMR.
    ....
    SMR: SMR na vertical de ERICSSON.
    APP: SMR, chame agora Torre em 118.50.
    SMR: Chamará Torre em 118.50, SMR.

*** MUDANDO PARA TWR:

SMR: Torre São José, PR-SMR.
