PS-07

- Decolagem normal - Executada pelo AL
- Subida - Manutencao de velocidade, alternando voo retilineo com curvas de 
         pequena/media inclinacao
- Uso da Bussola e identificacao de setores em relacao a referencias
          (N, NE, E, SE, S, SW, W, NW)
- Voo em retangulo
- Estol sem motor
- Estol com motor
- Glissada (frontal e lateral) - Alta
- Circuito de trafego - Procedimento completo
- Pouso normal - 02 (dois) executados pel AL, acompanhada pelo IN
- Corrida do pouso - Executada pelo AL, acompanhada pelo IN
- Arremetida no solo - Executada pelo AL, acomapnhada pelo IN

tarefas:
1. AISWEB: realizar a leitura do NOTAM de SBSJ. Identificar como obter o 
significado das abreviaturas utilizadas
2. Manual da aeronave (C150/C152): descrever o procedimento de arremetida


# Voo em retangulo
O voo em retangulo consiste em acompanhar em voo, um tracado
retangular no solo. Eh facil ver que a pratica desta manobra
eh de grande importancia, pois eh semelhante ao circuito de 
trafego em quase todos os aeroportos

O tracado no solo devera consistir de linhas retas de facil
identificacao, definindo a perna do vento, perna base, 
perna contra o vento e perna de traves de um circuito de 
trafego de aerodromo. Deve ser usada a altitude de trafego
durante a manobra (1000 ft AGL)

A manobra deve ser executada em regime de cruzeiro e ocm altitude constante

Devem ser feitas as correcoes de deriva necessarias para compensar o efeito
do vento para manter a trajetoria desejada.

As figuras a seguir permitem visualizar a execucao da manobra, sendo possivel
usar como referencia para a manobra um trecho retilineo de estrada,
um campo delimitado ou uma construcao de formato adequado que permita simular uma
pista de aerodromo

tolerancia:
- +- 100 ft
- +- 5 kt
- +- 5º de variacao de proa


# Estol sem motor
- altura minima de 2500 ft AGL
- mistura rica
- estabelecer voo reto-horizontal em regime de cruzeiro
- aquecimento do carburador aberto
- reduzir motor para potencia minima
- estabelecer voo planado com 70 KIAS
- primeira posicao do FLAP -> 70 KIAS
- segunda posicao do FLAP -> 65 KIAS
- terceira posicao do FLAP -> 60 KIAS
- iniciar reducao continua de velocidade (1 KIAS por segundo aproximadamente)
- recuperar com comando adequado
- acelerar ateh a velocidade de subida, recolhendo gradativamente os flaps e 
  iniciar voo ascendente
- fechar aquecimento de carburador

# Estol com motor
- altura minima de 2500 ft AGL
- mistura rica
- estabelecer voo reto-horizontal em regime de cruzeiro
- reduzir potencia do motor para 1500 RPM
- estabelecer voo descendente com 70 KIAS
- iniciar reducao continua de velocidade ateh atingir o estol
- usar pedal para contrariar tendencia de derrapagem devido ao aumento de 
  angulo de ataque
- recuperar com comando adequado a picar apos potencia de subida
- acelerar ateh a velocidade de subida e iniciar voo ascendente


# Corrida do pouso

# Arremetida no solo
- Aplicar potencia máxima;
- Estabelecer velocidade de subida;
- fechar o aquecimento do carburador;
- Recolher trem de pouso (se aplicável); e
- Recolher flaps gradativamente, com climb positivo. 

