* Modulo 03

*** aula 01 - o que eh renda fixa?
    renda fixa eh um emprestimo

    - CRI -> Cretificado de Recebeiveis Imobiliarios
    - CRA -> Cretificado de Recebeiveis Agricolas
    - LCA -> Letra de Creadito Agricola
    - CDB -> Certificado de Deposito Bancario
    - Tesouro Direto -> Titulos Publicos (governo)
    - Debentures -> Emprestimo para empresas

*** aula 02 - escolhendo uma corretora

    - CBLC -> Companhia Brasileira de Liquidacao e Custodia
    - FGC -> Fundo Garantidor de Credito
      ateh um limite de R$ 250.000,00 por instituicao no mesmo CPF, ateh um valor de R$ 1.000.000,00
    - CVM -> policia do mercado financeiro
    - B3 -> bolsa de valores brasileira



