* Modulo 01

*** aula 01 - preparando seu cerebro

    - uma pessoa pode investir por muitos anos com uma ideia errada

    - voce eh um escravo ou um senhor?
      isso depende de quanto tempo vc pode viver sem trabalhar

    - tomar cuidado com as compras
      quando for comprar algo grande, esperar pelo menos 7 dias

    - pelo menos 25% da renda investida
      26700 * 0.25 = 6675,00
      vou ter que dar uma trabalhada nisso heim!!!

*** aula 02 - por que os ricos ficam cada vez mais ricos?

    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_01/mapa_mental_aula_02.pdf}
    - por que?

    - hora de trabalho = salario / dias trabalhados / horas trabalhadas
    - hora de trabalho = 26700 / 22 / 8,3 = R$ 151.70

    - ATIVO: tudo aquilo que coloca dinheiro no seu bolso
    - PASSIVO: tudo aquilo que tira dinheiro do seu bolso

    - os mais pobres vendem suas horas de vida pra conseguir dinheiro
    - os mais ricos usam o proprio dinheiro para ganhar ainda mais dinheiro

*** aula 03 - crencas limitantes

    [T. Harv Eker -> Os segredos da mente milionaria]
    - as pessoas que tinham mais problemas com dinheiro elas tinham recebido instrucoes incorretas
      e criado crencas a respeito do dinheiro que se calcificaram na cabeca delas de forma que nao conseguiram
      mais lidar com dinheiro de forma adequada


    - escrever frase que veem aa cabeca a respeito do dinheiro
    - nao pense muito; apenas escreva e seja honesto. 

    -- + dinheiro compra liberdade
    -- - falta de dinheiro limita o que eu posso fazer
    -- + dinheiro compra facilidades
    -- + dinheiro cria oportunidades (santos dummond era genial, mas soh foi quem foi com a ajuda do dinheiro)
    -- +- dinheiro nem sempre eh proporcional com o valor que vc entrega

    - o dinheiro te da o poder de dizer nao

    - mapa mental dos 11 mitos sobre dinheiro:
      {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_01/mapa_mental_aula_03.pdf}

*** aula 04 - juros compostos
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_01/mapa_mental_aula_04.pdf}

    - pareto 
      20% dos esforcos para 80% dos resultados


*** aula 05 - liberdade financeira
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_01/mapa_mental_aula_05.pdf}

    - o que eh ser rico para vc?
      nao precisar do dinheiro e continuar fazendo o que eu faco

    - riqueza vs luxo

    - caderninho de sonhos
    -- apartamento / casa proprio em lugar que posso andar pra fazer as coisas
    -- renda passiva que banca custos
    -- computador moderno
    -- carro dahora (macan?)
    -- viagens por ano
    -- cessna 172

*** aula 06 - como nao cair em golpes
    - ver rendimentos realistas
    - ver registro na FINRA ou SIPC

*** aula 07 - metade salada, metade droga
    - hedonismo
      pessoas que viviam pelo prazer

    - concupciente: alimentado pelos prazeres
    - iracivel: alimentado pelas virtudes
      vc se sente bem quando faz um execicio fisico ou faz uma coisa boa
      quando vc resiste aa tentacao

    - tentar evitar o cavalo concupciente e buscar o iracivel, mas nao eliminar completamente o concupciente

*** aula 08 - autoajuda eh o caralho
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_01/mapa_mental_aula_08.pdf}

*** aula 09 - pare de procrastinar
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_01/mapa_mental_aula_09.pdf}
    - foco

    - 01. quem vc quer ser?
      pra quem nao sabe onde quer chegar, qualquer caminho serve
      quero ser um doutor!
      quero ser um engenheiro que saiba resolver problemas de verdade!
      quero ter uma boa pessoa comigo pra fazer familia!
      quero ter dinheiro para nao precisar de dinheiro
      quero ser uma boa pessoa!
      quero ser um velho sarado!

    - 02. quais atividades me deixam mais proximo de quem vc quer ser?

    - 03. identificamos os problemas, o que fazer agora?

    - 04. criando uma rotina
      listar 3 atividades que devem ser feitas todos os dias dentro da ordem de prioridade
      se quero ser uma pessoa com um corpo perfeito, vou fazer exercicio primeiro pq me deixa mais perto do que eu quero ser

    - 05. gerencie o seu tempo com 
      {https://tecnicapomodoro.com.br}

*** aula 10 - aula da familia
    - desafio: chamar uma pessoa pra comer uma coisa legal 
