* Modulo 02

*** aula 01 - financas pessoais
    {https://carteira.auvp.com.br}
    - fazer o cadastro dos custos mensais

*** aula 02 - como usar o cartao de credito

*** aula 04 - financiamento de imovel, faz sentido?
    IGP-M (Indice Geral de Precos - Mercado)
    (inflacao do imovel)
    Eh calculado pela FGV e mede a variacao de precos de bens e servicos na economia

    O IGP-M é uma média ponderada de três índices principais:

    1. IPA-M (Índice de Preços ao Produtor Amplo - Mercado): Representa 60% do IGP-M e mede os preços no atacado, incluindo bens agrícolas e industriais.
    2. IPC-M (Índice de Preços ao Consumidor - Mercado): Representa 30% do IGP-M e reflete os preços no varejo, considerando o custo de vida das famílias.
    3. INCC-M (Índice Nacional de Custo da Construção - Mercado): Representa 10% do IGP-M e mede os custos de materiais e mão de obra na construção civil.

*** respostas
    - o que sao aportes:
      R: todas as alternativas

    - Animais, viagens, restaurante: prazeres
    - netflix amazon: conforto

    - casa quitada:
      R: passivo de valor



