* Modulo 03

*** aula 01 - o que eh renda fixa?
    renda fixa eh um emprestimo

    - CRI -> Cretificado de Recebeiveis Imobiliarios
    - CRA -> Cretificado de Recebeiveis Agricolas
    - LCA -> Letra de Creadito Agricola
    - CDB -> Certificado de Deposito Bancario
    - Tesouro Direto -> Titulos Publicos (governo)
    - Debentures -> Emprestimo para empresas

*** aula 02 - escolhendo uma corretora

    - CBLC -> Companhia Brasileira de Liquidacao e Custodia
    - FGC -> Fundo Garantidor de Credito
      ateh um limite de R$ 250.000,00 por instituicao no mesmo CPF, ateh um valor de R$ 1.000.000,00
    - CVM -> policia do mercado financeiro
    - B3 -> bolsa de valores brasileira


*** aula 03 - Introducao ao tesouro direto
    - calculadora IPCA:
      {https://www.ibge.gov.br/explica/inflacao.php}

    - qualquer pessoa pode investir no tesouro diredo 
      basta ter um CPF e uma conta aberta em qualquer banco ou instituicao financeira

    - antes eh importante entender inflacao

    - "poder de compra"

    - IPCA -> Indice de Precos ao Consumidor Amplo
      seu objetivo eh medir a inflacao ou deflacao no Brasil

    - Selic -> Sistema Especial de Liquidacao e de Custodia
      taxa basica de juros da economia, que influencia outras taxas de juros do pais

    - de onde vem a inflacao?
      o dinheiro nao some da economia, com o tempo o valor do dinheiro eh ajustado pra 
      refletir o estado das coisas que sao ofertadas no mercado

    - Titulos Publicos do Tesouro Direto
    -- Tesouro Selic
       rende 100% da taxa Selic

    -- Tesouro IPCA+
       rende uma taxa fixa + inflacao do periodo

    -- Tesouro Prefixado
       rende uma taxa prefixada no momento da contratacao

*** aula 04 - Tesouro Selic
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_04.png}
    - como ver o valor da Selic hoje?
      {https://bcb.gov.br}

    - investimento POS-FIXADO
      no momento do investimento, vc nao sabe qual sera a rentabilidade

    - selic eh modificada diariamente

    - banco teem que terminar o dia com mais depositos do que saques
      caso tenha mais saque, ele tem que pegar um emprestimo com outro banco

    - a taxa do emprestimo eh a taxa DI

    - se vc retirar o valor investido antes de 30 dias, vc perde uma parte da rentabilidade
      isso acontece por conta do IOF (Imposto sobre Operacoes Financeiras)

    @table
    | Prazo de investimento | Aliquota de IR |
    | -                     | -              |
    | ateh 180 dias         | 22.50%         |
    | 181 a 360 dias        | 20.00%         |
    | 361 a 720 dias        | 17.50%         |
    | +720 dias             | 15.00%         |
    @end

    - pode vender a qualquer momento

    - tesouro leva 1 dia pra ser executado


*** aula 05 - Tesouro pre-fixado
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_05.png}

    - o titulo pre-fixado vai ter o valor final proximo de R$ 1000.00

    - marcacao a mercado
      ajuste do titulo quando a taxa selic muda e o valor do titulo eh alterado para garantir o 
      valor final


*** aula 06 - Tesouro IPCA+
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_06.png}

    - tesouro publico atrelado aa inflacao

*** aula 07 - marcacao a mercado
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_07.png}
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_07_2.png}

    {https://www.tesourodireto.com.br/titulos/tipos-de-tesouro.htm}

*** aula 08 - juros semestrais
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_08.png}

*** aula 09 - tesouro educa+ / renda+
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_09.png}

    educa+ / renda+
    - oferece uma calculadora pra receber o dinheiro do planejamento

*** aula 12 - CRI's e CRA's
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_12.png}

    - Certificado de Recebiveis Imobiliarios
    - Certificado de Recebiveis do Agronegocio

*** aula 13 - Debentures
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_13.png}

    - Sao titulos de divida de uma empresa

*** aula 14 - Fundos de Investimento

*** aula 15 - Previdencia Privada

**** PGBL -> (Plano Gerador de Beneficio Livre)
     - Permite abater, no calculo do IR, ateh 12% da renda bruta tributavel (para quem faz a declaracao completa do IR)
     - Exemplo: voce investe 12% de toda a sua renda em um PGBL e pode abater esse valor no seu imposto de renda

     Recomendado para:
     - quem faz declaracao completa do IR
     - quem esta nas faixas mais altas de tributacao
     - individuos com despesas dedutiveis significativas, como gastos com saude e educacao

     Ponto de Atencao:
     - no momento do resgate, o IT incide sobre o valor total acumulado -- ou seja, contribuicoes + rendimentos, 
       e nao apenas sobre os lucros!! 😱


**** VGBL -> (Vida Gerador de Beneficio Livre)
     - a tributacao incide apenas sobre os rendimentos, e nao sobre o total resgatado
     - eh vantajoso para o planejamento sucessorio, pois funciona de forma semelhante a um seguro de vida:
       os recursos sao transmitidos diretamente aos herdeiros, sem necessidade de inventario

     Recomendado para:
     - Pessoas que utilizam a declaracao simplificada do IR, mas desejam investir em previdencia
     - quem ja atingiu o limite de 12% de deducao com o PGBL, mas querem investir valores adicionais 
       para complementar a aposentadoria ou facilitar o planejamento sucessorio
     - investidores focados em planejamento patrimonial ou que buscam menor tributacao no momento do resgate

     Ponto de atencao:
     - nao oferece beneficio fiscal na fase de contribuicao


*** aula 16 - Contrafluxo
    {C:/Users/daniel/Documents/DOUTORADO/docs/notes/financas/auvp/material_modulo_03/modulo_03_aula_16.png}

**** Como as corretoras ganham dinheiro?
     - A corretora tem um spread quando vc faz uma movimentacao
     - No aluguel de acoes, tem um spread tbm


