This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr·fico abnt-alf.bst vers„o 1.45.2.1           |
| Em caso de d˙vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 15 entries,
            6480 wiz_defined-function locations,
            1234 strings with 11487 characters,
and the built_in function-call counts, 13700 in all, are:
= -- 1339
> -- 401
< -- 97
+ -- 273
- -- 116
* -- 897
:= -- 1631
add.period$ -- 40
call.type$ -- 17
change.case$ -- 147
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 902
empty$ -- 875
format.name$ -- 583
if$ -- 3228
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 240
newline$ -- 62
num.names$ -- 50
pop$ -- 273
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 1194
stack$ -- 1
substring$ -- 572
swap$ -- 353
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 181
