\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of the present work}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the remaining chapters}{16}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Target Periodic Trajectories}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of the problem}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating $x_r$}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Examples}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variant Dynamic Circuit 1}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variant Dynamic Circuit 2}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predictive Control for Stabilization of Periodic Trajectories}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the problem}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearization procedure}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instantes de chaveamento\relax }}{24}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap2_linearizacao}{{3.1}{24}{Instantes de chaveamento\relax }{figure.caption.9}{}}
\newlabel{eq_cap2_lin_x1}{{3.10}{24}{Linearization procedure}{equation.3.2.10}{}}
\newlabel{eq_cap2_lin_xr1}{{3.11}{24}{Linearization procedure}{equation.3.2.11}{}}
\newlabel{eq_cap2_lin_erro_x0x1}{{3.12}{24}{Linearization procedure}{equation.3.2.12}{}}
\newlabel{eq_cap2_lin_erro_x0x1_green}{{3.13}{24}{Linearization procedure}{equation.3.2.13}{}}
\newlabel{eq_cap2_lin_erro_x0x1_orange}{{3.14}{25}{Linearization procedure}{equation.3.2.14}{}}
\newlabel{eq_cap2_lin_erro_x0x1_resultado}{{3.15}{25}{Linearization procedure}{equation.3.2.15}{}}
\newlabel{eq_cap2_lin_x2}{{3.16}{25}{Linearization procedure}{equation.3.2.16}{}}
\newlabel{eq_cap2_lin_xr2}{{3.17}{25}{Linearization procedure}{equation.3.2.17}{}}
\newlabel{eq_cap2_lin_erro_x1x2}{{3.18}{25}{Linearization procedure}{equation.3.2.18}{}}
\newlabel{eq_cap2_lin_x2_green}{{3.19}{26}{Linearization procedure}{equation.3.2.19}{}}
\newlabel{eq_cap2_lin_x2_orange}{{3.20}{26}{Linearization procedure}{equation.3.2.20}{}}
\newlabel{eq_xt2_xt1_0}{{3.21}{26}{Linearization procedure}{equation.3.2.21}{}}
\newlabel{eq_xt1_deltat1_aprox}{{3.22}{27}{Linearization procedure}{equation.3.2.22}{}}
\newlabel{eq_cap2_lin_x3}{{3.24}{27}{Linearization procedure}{equation.3.2.24}{}}
\newlabel{eq_cap2_lin_xr3}{{3.25}{27}{Linearization procedure}{equation.3.2.25}{}}
\newlabel{eq_cap2_lin_erro_x2x3}{{3.26}{27}{Linearization procedure}{equation.3.2.26}{}}
\newlabel{eq_cap2_lin_x3_green}{{3.27}{28}{Linearization procedure}{equation.3.2.27}{}}
\newlabel{eq_cap2_lin_x3_orange}{{3.28}{28}{Linearization procedure}{equation.3.2.28}{}}
\newlabel{eq_xN_propagation}{{3.31}{30}{Linearization procedure}{equation.3.2.31}{}}
\newlabel{eq_square_xN}{{3.32}{30}{Linearization procedure}{equation.3.2.32}{}}
\newlabel{eq_circle_xN}{{3.33}{30}{Linearization procedure}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal control problem}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Cost function}}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Prediction equation}}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Constraints}}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Feasibility region}}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Examples}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integrador duplo}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patino 1}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Patino 2}{32}{subsection.3.4.3}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.5}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{38}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}get\_x0}{38}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}get\_xf}{38}{subsection.A.1.2}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{39}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{39}{section.a.1}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\bibstyle{abnt-alf}
\gdef \@abspage@last{40}
