\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sub-organiza\c c\~ao}{15}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organiza\c c\~ao}{15}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{15}{subsubsection.1.3.1.2}
\contentsline {chapter}{\numberline {2}Otimiza\c c\~ao e Lineariza\c c\~ao}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Otimiza\c c\~ao}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Lineariza\c c\~ao}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Modelo de simula\c c\~ao}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Simula\c c\~oes e Resultados}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Integrador duplo}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Patino 1}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Patino 2}{26}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Casos de uso}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Controle combinado}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{30}{chapter.5}
\contentsline {chapter}{Refer\^encias}{31}{chapter.6}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{32}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}get\_x0}{32}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}get\_xf}{32}{subsection.A.1.2}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{33}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{33}{section.a.1}
