\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions of the present work}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the remaining chapters}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Determination of Target Periodic Trajectories}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of the problem}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Calculating $x_r$}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Application Examples}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variant Dynamic Circuit 1}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Variant Dynamic Circuit 2}{20}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Predictive Control for Stabilization of Periodic Trajectories}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Statement of the problem}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Linearization procedure}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimal control problem}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Cost function}}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{Prediction equation}}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Constraints}}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}{Feasibility region}}{32}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Application Examples}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Integrador duplo}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Patino 1}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Patino 2}{32}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{36}{chapter.4}
\contentsline {chapter}{Bibliography}{37}{chapter.5}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{38}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}get\_x0}{38}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}get\_xf}{38}{subsection.A.1.2}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{39}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{39}{section.a.1}
