This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr·fico abnt-alf.bst vers„o 1.45.2.1           |
| Em caso de d˙vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6480 wiz_defined-function locations,
            1225 strings with 11279 characters,
and the built_in function-call counts, 12710 in all, are:
= -- 1281
> -- 348
< -- 95
+ -- 252
- -- 102
* -- 820
:= -- 1506
add.period$ -- 36
call.type$ -- 16
change.case$ -- 130
chr.to.int$ -- 40
cite$ -- 9
duplicate$ -- 848
empty$ -- 822
format.name$ -- 508
if$ -- 2992
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 220
newline$ -- 56
num.names$ -- 45
pop$ -- 244
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1139
stack$ -- 1
substring$ -- 554
swap$ -- 320
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 165
