\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of the present work}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the remaining chapters}{16}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Target Periodic Trajectories}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of the problem}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed codification for the switching constraints}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculating $x_r$}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Examples}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Double Integrator}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variant Dynamic Circuit 1}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variant Dynamic Circuit 2}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predictive Control for Stabilization of Periodic Trajectories}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the problem}{20}{section.3.1}}
\newlabel{eq_continuous_time_dynamics}{{3.1}{20}{Statement of the problem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearization procedure}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instantes de chaveamento\relax }}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap2_linearizacao}{{3.1}{20}{Instantes de chaveamento\relax }{figure.caption.9}{}}
\newlabel{eq_cap2_lin_x1}{{3.2}{21}{Linearization procedure}{equation.3.2.2}{}}
\newlabel{eq_cap2_lin_xr1}{{3.3}{21}{Linearization procedure}{equation.3.2.3}{}}
\newlabel{eq_cap2_lin_erro_x0x1}{{3.4}{21}{Linearization procedure}{equation.3.2.4}{}}
\newlabel{eq_cap2_lin_erro_x0x1_green}{{3.5}{21}{Linearization procedure}{equation.3.2.5}{}}
\newlabel{eq_cap2_lin_erro_x0x1_orange}{{3.6}{22}{Linearization procedure}{equation.3.2.6}{}}
\newlabel{eq_cap2_lin_erro_x0x1_resultado}{{3.7}{22}{Linearization procedure}{equation.3.2.7}{}}
\newlabel{eq_cap2_lin_x2}{{3.8}{22}{Linearization procedure}{equation.3.2.8}{}}
\newlabel{eq_cap2_lin_xr2}{{3.9}{22}{Linearization procedure}{equation.3.2.9}{}}
\newlabel{eq_cap2_lin_erro_x1x2}{{3.10}{22}{Linearization procedure}{equation.3.2.10}{}}
\newlabel{eq_cap2_lin_x2_green}{{3.11}{23}{Linearization procedure}{equation.3.2.11}{}}
\newlabel{eq_cap2_lin_x2_orange}{{3.12}{23}{Linearization procedure}{equation.3.2.12}{}}
\newlabel{eq_xt2_xt1_0}{{3.13}{23}{Linearization procedure}{equation.3.2.13}{}}
\newlabel{eq_xt1_deltat1_aprox}{{3.14}{24}{Linearization procedure}{equation.3.2.14}{}}
\newlabel{eq_cap2_lin_x3}{{3.16}{24}{Linearization procedure}{equation.3.2.16}{}}
\newlabel{eq_cap2_lin_xr3}{{3.17}{24}{Linearization procedure}{equation.3.2.17}{}}
\newlabel{eq_cap2_lin_erro_x2x3}{{3.18}{24}{Linearization procedure}{equation.3.2.18}{}}
\newlabel{eq_cap2_lin_x3_green}{{3.19}{25}{Linearization procedure}{equation.3.2.19}{}}
\newlabel{eq_cap2_lin_x3_orange}{{3.20}{25}{Linearization procedure}{equation.3.2.20}{}}
\newlabel{eq_xN_propagation}{{3.23}{27}{Linearization procedure}{equation.3.2.23}{}}
\newlabel{eq_square_xN}{{3.24}{27}{Linearization procedure}{equation.3.2.24}{}}
\newlabel{eq_circle_xN}{{3.25}{27}{Linearization procedure}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal control problem}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Cost function}}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Prediction equation}}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Constraints}}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Feasibility region}}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Examples}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integrador duplo}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patino 1}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Patino 2}{29}{subsection.3.4.3}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.5}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{35}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}get\_x0}{35}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}get\_xf}{35}{subsection.A.1.2}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{36}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{36}{section.a.1}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\bibstyle{abnt-alf}
\gdef \@abspage@last{37}
