This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr·fico abnt-alf.bst vers„o 1.45.2.1           |
| Em caso de d˙vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6480 wiz_defined-function locations,
            1184 strings with 9839 characters,
and the built_in function-call counts, 4262 in all, are:
= -- 409
> -- 83
< -- 7
+ -- 81
- -- 27
* -- 253
:= -- 583
add.period$ -- 13
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 19
cite$ -- 3
duplicate$ -- 132
empty$ -- 411
format.name$ -- 121
if$ -- 1063
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 104
newline$ -- 25
num.names$ -- 15
pop$ -- 88
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 408
stack$ -- 1
substring$ -- 174
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 61
