\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of the present work}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the remaining chapters}{15}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Target Periodic Trajectories}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of the problem}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed codification for the switching constraints}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculating $x_r$}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Examples}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Double Integrator}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variant Dynamic Circuit 1}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variant Dynamic Circuit 2}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predictive Control for Stabilization of Periodic Trajectories}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the problem}{19}{section.3.1}}
\newlabel{eq_continuous_time_dynamics}{{3.1}{19}{Statement of the problem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearization procedure}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instantes de chaveamento\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap2_linearizacao}{{3.1}{19}{Instantes de chaveamento\relax }{figure.caption.9}{}}
\newlabel{eq_cap2_lin_x1}{{3.2}{20}{Linearization procedure}{equation.3.2.2}{}}
\newlabel{eq_cap2_lin_xr1}{{3.3}{20}{Linearization procedure}{equation.3.2.3}{}}
\newlabel{eq_cap2_lin_erro_x0x1}{{3.4}{20}{Linearization procedure}{equation.3.2.4}{}}
\newlabel{eq_cap2_lin_erro_x0x1_green}{{3.5}{20}{Linearization procedure}{equation.3.2.5}{}}
\newlabel{eq_cap2_lin_erro_x0x1_orange}{{3.6}{21}{Linearization procedure}{equation.3.2.6}{}}
\newlabel{eq_cap2_lin_erro_x0x1_resultado}{{3.7}{21}{Linearization procedure}{equation.3.2.7}{}}
\newlabel{eq_cap2_lin_x2}{{3.8}{21}{Linearization procedure}{equation.3.2.8}{}}
\newlabel{eq_cap2_lin_xr2}{{3.9}{21}{Linearization procedure}{equation.3.2.9}{}}
\newlabel{eq_cap2_lin_erro_x1x2}{{3.10}{21}{Linearization procedure}{equation.3.2.10}{}}
\newlabel{eq_cap2_lin_x2_green}{{3.11}{22}{Linearization procedure}{equation.3.2.11}{}}
\newlabel{eq_cap2_lin_x2_orange}{{3.12}{22}{Linearization procedure}{equation.3.2.12}{}}
\newlabel{eq_xt2_xt1_0}{{3.13}{22}{Linearization procedure}{equation.3.2.13}{}}
\newlabel{eq_xt1_deltat1_aprox}{{3.14}{23}{Linearization procedure}{equation.3.2.14}{}}
\newlabel{eq_cap2_lin_x3}{{3.16}{23}{Linearization procedure}{equation.3.2.16}{}}
\newlabel{eq_cap2_lin_xr3}{{3.17}{23}{Linearization procedure}{equation.3.2.17}{}}
\newlabel{eq_cap2_lin_erro_x2x3}{{3.18}{23}{Linearization procedure}{equation.3.2.18}{}}
\newlabel{eq_cap2_lin_x3_green}{{3.19}{24}{Linearization procedure}{equation.3.2.19}{}}
\newlabel{eq_cap2_lin_x3_orange}{{3.20}{24}{Linearization procedure}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal control problem}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Cost function}}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Prediction equation}}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Constraints}}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Feasibility region}}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Examples}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integrador duplo}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patino 1}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Patino 2}{28}{subsection.3.4.3}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.5}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{34}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}get\_x0}{34}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}get\_xf}{34}{subsection.A.1.2}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{35}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{35}{section.a.1}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\bibstyle{abnt-alf}
\gdef \@abspage@last{36}
