\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions of the present work}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the remaining chapters}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Determination of Target Periodic Trajectories}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of the problem}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed codification for the switching constraints}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimization}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Calculating $x_r$}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Application Examples}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Predictive Control for Stabilization of Periodic Trajectories}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Statement of the problem}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Linearization procedure}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimal control problem}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Cost function}}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{Prediction equation}}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Constraints}}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}{Feasibility region}}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Application Examples}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Integrador duplo}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Patino 1}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Patino 2}{27}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{31}{chapter.4}
\contentsline {chapter}{Bibliography}{32}{chapter.5}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{33}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}get\_x0}{33}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}get\_xf}{33}{subsection.A.1.2}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{34}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{34}{section.a.1}
