\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions of the present work}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the remaining chapters}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Determination of Target Periodic Trajectories}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of the problem}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Calculating $x_r$}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Application Examples}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variant Dynamic Circuit 1}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Variant Dynamic Circuit 2}{21}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Predictive Control for Stabilization of Periodic Trajectories}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Statement of the problem}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Linearization procedure}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimal control problem}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Cost function}}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{Prediction equation}}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Constraints}}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}{Feasibility region}}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Application Examples}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Integrador duplo}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Patino 1}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Patino 2}{33}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{37}{chapter.4}
\contentsline {chapter}{Bibliography}{38}{chapter.5}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}get\_x0}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}get\_xf}{39}{subsection.A.1.2}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{40}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{40}{section.a.1}
