This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr·fico abnt-alf.bst vers„o 1.45.2.1           |
| Em caso de d˙vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6480 wiz_defined-function locations,
            1206 strings with 10577 characters,
and the built_in function-call counts, 7444 in all, are:
= -- 645
> -- 211
< -- 16
+ -- 130
- -- 63
* -- 501
:= -- 976
add.period$ -- 25
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 28
cite$ -- 6
duplicate$ -- 286
empty$ -- 632
format.name$ -- 304
if$ -- 1831
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 161
newline$ -- 39
num.names$ -- 30
pop$ -- 165
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 570
stack$ -- 1
substring$ -- 344
swap$ -- 154
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 113
