\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Benmiloud \textit{et al.} 2019]{benmiloud2018}
\abntrefinfo{Benmiloud \textit{et al.}}{BENMILOUD \textit{et al.}}{2019}
{BENMILOUD, M.; BENALIA, A.; DJEMAI, M.; DEFOORT, M. On the local stabilization
  of hybrid limit cycles in switched affine systems.
\textbf{IEEE Transactions on Automatic Control}, v.~64, n.~2, p. 841--846,
  2019.}

\bibitem[Egidio \textit{et al.} 2020]{egidio36_continuo}
\abntrefinfo{Egidio \textit{et al.}}{EGIDIO \textit{et al.}}{2020a}
{EGIDIO, L.; DEAECTO, G.; GEROMEL, J. Limit cycle global asymptotic stability
  of continuous-time switched affine systems.
\textbf{IFAC-PapersOnLine}, v.~53, p. 6121--6126, 01 2020.}

\bibitem[Egidio \textit{et al.} 2020]{egidio37_discreto}
\abntrefinfo{Egidio \textit{et al.}}{EGIDIO \textit{et al.}}{2020b}
{EGIDIO, L.~N.; DAIHA, H.~R.; DEAECTO, G.~S. Global asymptotic stability of
  limit cycle and h2/h? performance of discrete-time switched affine systems.
\textbf{Automatica}, v.~116, p. 108927, 2020.
ISSN 0005-1098.}

\bibitem[Hajiahmadi \textit{et al.} 2016]{reference_urban_traffic_control}
\abntrefinfo{Hajiahmadi \textit{et al.}}{HAJIAHMADI \textit{et al.}}{2016}
{HAJIAHMADI, M.; SCHUTTER, B. D.; HELLENDOORN, H. Robust h? switching control
  techniques for switched nonlinear systems with application to urban traffic
  control.
\textbf{International Journal of Robust and Nonlinear Control}, Wiley Online
  Library, v.~26, n.~6, p. 1286--1306, 2016.}

\bibitem[Marcolino 2018]{matheus2018}
\abntrefinfo{Marcolino}{MARCOLINO}{2018}
{MARCOLINO, M.~H.
\textbf{Stabilization of Periodic trajectorories through receding horizon
  optimization of switching times}.
2018. 79~f. Tese (Doutorado em Sistemas de Controle) --- Instituto Tecnológico
  de Aeronáutica, Săo José dos Campos, 2018.}

\bibitem[Parise \textit{et al.} 2018]{reference_biochemical_reaction}
\abntrefinfo{Parise \textit{et al.}}{PARISE \textit{et al.}}{2018}
{PARISE, F.; VALCHER, M.~E.; LYGEROS, J. Computing the projected reachable set
  of stochastic biochemical reaction networks modeled by switched affine
  systems.
\textbf{IEEE Transactions on Automatic Control}, v.~63, n.~11, p. 3719--3734,
  2018.}

\bibitem[Patino \textit{et al.} 2010]{patino2010predictive}
\abntrefinfo{Patino \textit{et al.}}{PATINO \textit{et al.}}{2010}
{PATINO, D.; RIEDINGER, P.; RUIZ, F. A predictive control approach for dc-dc
  power converters and cyclic switched systems. In:  IEEE. \textbf{2010 IEEE
  International Conference on Industrial Technology}. [S.l.], 2010. p.
  1259--1264.}

\bibitem[Vieira 2013]{marcio2013}
\abntrefinfo{Vieira}{VIEIRA}{2013}
{VIEIRA, M.~S.
\textbf{Controle Preditivo de sistemas com atuadores sujeitos a restroçőes
  temporais de chaveamento}.
2013. 119~f. Dissertaçăo (Mestrado em Sistemas de Controle) --- Instituto
  Tecnológico de Aeronáutica, Săo José dos Campos, 2013.}

\end{thebibliography}
