\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub-organiza\c c\~ao}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organiza\c c\~ao}{15}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{15}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otimiza\c c\~ao e Lineariza\c c\~ao}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otimiza\c c\~ao}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lineariza\c c\~ao}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Instantes de chaveamento\relax }}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap2_linearizacao}{{2.1}{17}{Instantes de chaveamento\relax }{figure.caption.9}{}}
\newlabel{eq_cap2_lin_x1}{{2.10}{18}{Linearizaçăo}{equation.2.2.10}{}}
\newlabel{eq_cap2_lin_xr1}{{2.11}{18}{Linearizaçăo}{equation.2.2.11}{}}
\newlabel{eq_cap2_lin_erro_x0x1}{{2.12}{18}{Linearizaçăo}{equation.2.2.12}{}}
\newlabel{eq_cap2_lin_erro_x0x1_green}{{2.13}{18}{Linearizaçăo}{equation.2.2.13}{}}
\newlabel{eq_cap2_lin_erro_x0x1_orange}{{2.14}{18}{Linearizaçăo}{equation.2.2.14}{}}
\newlabel{eq_cap2_lin_erro_x0x1_resultado}{{2.15}{19}{Linearizaçăo}{equation.2.2.15}{}}
\newlabel{eq_cap2_lin_x2}{{2.16}{19}{Linearizaçăo}{equation.2.2.16}{}}
\newlabel{eq_cap2_lin_xr2}{{2.17}{19}{Linearizaçăo}{equation.2.2.17}{}}
\newlabel{eq_cap2_lin_erro_x1x2}{{2.18}{19}{Linearizaçăo}{equation.2.2.18}{}}
\newlabel{eq_cap2_lin_x2_green}{{2.19}{19}{Linearizaçăo}{equation.2.2.19}{}}
\newlabel{eq_cap2_lin_x2_orange}{{2.20}{20}{Linearizaçăo}{equation.2.2.20}{}}
\newlabel{eq_cap2_lin_x3}{{2.22}{21}{Linearizaçăo}{equation.2.2.22}{}}
\newlabel{eq_cap2_lin_xr3}{{2.23}{21}{Linearizaçăo}{equation.2.2.23}{}}
\newlabel{eq_cap2_lin_erro_x2x3}{{2.24}{21}{Linearizaçăo}{equation.2.2.24}{}}
\newlabel{eq_cap2_lin_x3_green}{{2.25}{21}{Linearizaçăo}{equation.2.2.25}{}}
\newlabel{eq_cap2_lin_x3_orange}{{2.26}{22}{Linearizaçăo}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de simula\c c\~ao}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simula\c c\~oes e Resultados}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integrador duplo}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patino 1}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patino 2}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos de uso}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controle combinado}{27}{section.4.1}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{chapter.6}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de simula\c c\~ao}{32}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}get\_x0}{32}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}get\_xf}{32}{subsection.A.1.2}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{33}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{33}{section.a.1}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abnt-alf}
\gdef \@abspage@last{34}
