{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_LUC34yvXaYSNQRN0msHR",
      "type": "rectangle",
      "x": -49.38476575,
      "y": 235.7714691162109,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 910314425,
      "version": 872,
      "versionNonce": 1101443447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KbLcub9b4nl3m72Kbpr_"
        },
        {
          "id": "hydmTmhmb7gtr-SpsMu-V",
          "type": "arrow"
        }
      ],
      "updated": 1750855981422,
      "link": null,
      "locked": false
    },
    {
      "id": "7KbLcub9b4nl3m72Kbpr_",
      "type": "text",
      "x": -3.671943789550781,
      "y": 267.25421142578125,
      "width": 101.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1111866169,
      "version": 707,
      "versionNonce": 376472953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855981422,
      "link": null,
      "locked": false,
      "text": "BT Server\n(NimBLE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LUC34yvXaYSNQRN0msHR",
      "originalText": "BT Server\n(NimBLE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV2xwPUaBSbgcoHFxgASA",
      "type": "rectangle",
      "x": 182.29168688085937,
      "y": 235.77146949414063,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1867715737,
      "version": 928,
      "versionNonce": 719284887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5fV9BtcK8X9oQcJUmLR8",
          "type": "text"
        }
      ],
      "updated": 1750855981422,
      "link": null,
      "locked": false
    },
    {
      "id": "d5fV9BtcK8X9oQcJUmLR8",
      "type": "text",
      "x": 227.54450975683594,
      "y": 279.754211803711,
      "width": 102.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 847830391,
      "version": 763,
      "versionNonce": 85159513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855981422,
      "link": null,
      "locked": false,
      "text": "FreeRTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rV2xwPUaBSbgcoHFxgASA",
      "originalText": "FreeRTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKwO9Xv2xgN6IUfvbJUr7",
      "type": "rectangle",
      "x": -49.384765625,
      "y": 365.3287658691406,
      "width": 423.5091857910156,
      "height": 43.66860961914061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": {
        "type": 3
      },
      "seed": 40650937,
      "version": 1441,
      "versionNonce": 451149751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-DGV_mCuzWcPXzIlqGUM",
          "type": "text"
        }
      ],
      "updated": 1750855981422,
      "link": null,
      "locked": false
    },
    {
      "id": "t-DGV_mCuzWcPXzIlqGUM",
      "type": "text",
      "x": 126.25985717773438,
      "y": 374.66307067871094,
      "width": 72.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 1608809303,
      "version": 1231,
      "versionNonce": 1965439801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855981422,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKwO9Xv2xgN6IUfvbJUr7",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRzzCPcsr1OdQmdgUFMEo",
      "type": "rectangle",
      "x": -49.781890869140625,
      "y": 422.59112548828125,
      "width": 424.4401550292969,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 933243223,
      "version": 989,
      "versionNonce": 64549079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxTi5fRMQRsjeBXXnfq8k",
          "type": "text"
        }
      ],
      "updated": 1750855981422,
      "link": null,
      "locked": false
    },
    {
      "id": "zxTi5fRMQRsjeBXXnfq8k",
      "type": "text",
      "x": 84.41822814941406,
      "y": 466.57386779785156,
      "width": 156.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 819133337,
      "version": 834,
      "versionNonce": 1997302809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855981422,
      "link": null,
      "locked": false,
      "text": "ESP platformIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRzzCPcsr1OdQmdgUFMEo",
      "originalText": "ESP platformIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCwsQ4WCtuKdKkz5mTAHr",
      "type": "rectangle",
      "x": 462.5168760292969,
      "y": 422.5911247148437,
      "width": 424.4401550292969,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 982506231,
      "version": 1143,
      "versionNonce": 353917847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Brmcp4xl4rZ4ZoujMek7t",
          "type": "text"
        }
      ],
      "updated": 1750855974816,
      "link": null,
      "locked": false
    },
    {
      "id": "Brmcp4xl4rZ4ZoujMek7t",
      "type": "text",
      "x": 625.1169965737305,
      "y": 454.073867024414,
      "width": 99.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1529394169,
      "version": 1014,
      "versionNonce": 735972697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855974816,
      "link": null,
      "locked": false,
      "text": "Web Client\n(ReactJS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCwsQ4WCtuKdKkz5mTAHr",
      "originalText": "Web Client\n(ReactJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azQbxSoLehOfqfVslqraX",
      "type": "rectangle",
      "x": 462.5168762207031,
      "y": 296.0318905146484,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 770096921,
      "version": 1014,
      "versionNonce": 316068023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U6r8rEHV_hqoyPv6d8_Z",
          "type": "text"
        },
        {
          "id": "hydmTmhmb7gtr-SpsMu-V",
          "type": "arrow"
        }
      ],
      "updated": 1750855974816,
      "link": null,
      "locked": false
    },
    {
      "id": "9U6r8rEHV_hqoyPv6d8_Z",
      "type": "text",
      "x": 511.5396957397461,
      "y": 340.0146328242187,
      "width": 94.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 406526711,
      "version": 810,
      "versionNonce": 1195702841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855974816,
      "link": null,
      "locked": false,
      "text": "BT Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azQbxSoLehOfqfVslqraX",
      "originalText": "BT Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIzcG1PyZDQoAHqTChPJ-",
      "type": "rectangle",
      "x": 694.2714534941406,
      "y": 296.03189051464847,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 498158423,
      "version": 1084,
      "versionNonce": 2001314263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYxrEVY46JtQOxLjtwLF7",
          "type": "text"
        }
      ],
      "updated": 1750855974816,
      "link": null,
      "locked": false
    },
    {
      "id": "fYxrEVY46JtQOxLjtwLF7",
      "type": "text",
      "x": 757.5142666044921,
      "y": 340.0146328242188,
      "width": 66.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1230829977,
      "version": 905,
      "versionNonce": 888883993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855974816,
      "link": null,
      "locked": false,
      "text": "Charts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIzcG1PyZDQoAHqTChPJ-",
      "originalText": "Charts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hydmTmhmb7gtr-SpsMu-V",
      "type": "arrow",
      "x": 46.85802294628907,
      "y": 230.7714691162109,
      "width": 511.9016419707031,
      "height": 159.0201677910057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 680069945,
      "version": 568,
      "versionNonce": 55919831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750855954249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.75974639256819
        ],
        [
          511.9016419707031,
          -98.75974639256819
        ],
        [
          511.9016419707031,
          60.2604213984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LUC34yvXaYSNQRN0msHR",
        "fixedPoint": [
          0.49948101979736526,
          -0.04426130704309669
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "azQbxSoLehOfqfVslqraX",
        "fixedPoint": [
          0.4994810197973651,
          -0.04426130704309669
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -98.75974639256819
          ],
          "end": [
            511.9016419707031,
            -98.75974639256819
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}