{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_LUC34yvXaYSNQRN0msHR",
      "type": "rectangle",
      "x": -49.38476575,
      "y": 235.7714691162109,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 910314425,
      "version": 876,
      "versionNonce": 486980314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hydmTmhmb7gtr-SpsMu-V",
          "type": "arrow"
        },
        {
          "id": "7KbLcub9b4nl3m72Kbpr_",
          "type": "text"
        }
      ],
      "updated": 1754438362704,
      "link": null,
      "locked": false
    },
    {
      "id": "7KbLcub9b4nl3m72Kbpr_",
      "type": "text",
      "x": -3.671943789550781,
      "y": 267.25421142578125,
      "width": 101.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1111866169,
      "version": 711,
      "versionNonce": 44797466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754438362704,
      "link": null,
      "locked": false,
      "text": "BT Server\n(NimBLE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LUC34yvXaYSNQRN0msHR",
      "originalText": "BT Server\n(NimBLE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV2xwPUaBSbgcoHFxgASA",
      "type": "rectangle",
      "x": 182.29168688085937,
      "y": 235.77146949414063,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1867715737,
      "version": 932,
      "versionNonce": 1583696986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5fV9BtcK8X9oQcJUmLR8",
          "type": "text"
        }
      ],
      "updated": 1754438362705,
      "link": null,
      "locked": false
    },
    {
      "id": "d5fV9BtcK8X9oQcJUmLR8",
      "type": "text",
      "x": 227.54450975683594,
      "y": 279.754211803711,
      "width": 102.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 847830391,
      "version": 767,
      "versionNonce": 1155420058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754438362705,
      "link": null,
      "locked": false,
      "text": "FreeRTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rV2xwPUaBSbgcoHFxgASA",
      "originalText": "FreeRTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKwO9Xv2xgN6IUfvbJUr7",
      "type": "rectangle",
      "x": -49.384765625,
      "y": 365.3287658691406,
      "width": 423.5091857910156,
      "height": 43.66860961914061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": {
        "type": 3
      },
      "seed": 40650937,
      "version": 1441,
      "versionNonce": 451149751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-DGV_mCuzWcPXzIlqGUM",
          "type": "text"
        }
      ],
      "updated": 1750855981422,
      "link": null,
      "locked": false
    },
    {
      "id": "t-DGV_mCuzWcPXzIlqGUM",
      "type": "text",
      "x": 126.25985717773438,
      "y": 374.66307067871094,
      "width": 72.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 1608809303,
      "version": 1231,
      "versionNonce": 1965439801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855981422,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKwO9Xv2xgN6IUfvbJUr7",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRzzCPcsr1OdQmdgUFMEo",
      "type": "rectangle",
      "x": -49.781890869140625,
      "y": 422.59112548828125,
      "width": 424.4401550292969,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 933243223,
      "version": 993,
      "versionNonce": 522939206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxTi5fRMQRsjeBXXnfq8k",
          "type": "text"
        }
      ],
      "updated": 1754438362915,
      "link": null,
      "locked": false
    },
    {
      "id": "zxTi5fRMQRsjeBXXnfq8k",
      "type": "text",
      "x": 84.41822814941406,
      "y": 466.57386779785156,
      "width": 156.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 819133337,
      "version": 838,
      "versionNonce": 1163451398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754438362915,
      "link": null,
      "locked": false,
      "text": "ESP platformIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRzzCPcsr1OdQmdgUFMEo",
      "originalText": "ESP platformIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCwsQ4WCtuKdKkz5mTAHr",
      "type": "rectangle",
      "x": 462.5168760292969,
      "y": 422.5911247148437,
      "width": 424.4401550292969,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 982506231,
      "version": 1143,
      "versionNonce": 353917847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Brmcp4xl4rZ4ZoujMek7t",
          "type": "text"
        }
      ],
      "updated": 1750855974816,
      "link": null,
      "locked": false
    },
    {
      "id": "Brmcp4xl4rZ4ZoujMek7t",
      "type": "text",
      "x": 625.1169965737305,
      "y": 454.073867024414,
      "width": 99.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1529394169,
      "version": 1014,
      "versionNonce": 735972697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855974816,
      "link": null,
      "locked": false,
      "text": "Web Client\n(ReactJS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCwsQ4WCtuKdKkz5mTAHr",
      "originalText": "Web Client\n(ReactJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azQbxSoLehOfqfVslqraX",
      "type": "rectangle",
      "x": 462.5168762207031,
      "y": 296.0318905146484,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 770096921,
      "version": 1014,
      "versionNonce": 316068023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U6r8rEHV_hqoyPv6d8_Z",
          "type": "text"
        },
        {
          "id": "hydmTmhmb7gtr-SpsMu-V",
          "type": "arrow"
        }
      ],
      "updated": 1750855974816,
      "link": null,
      "locked": false
    },
    {
      "id": "9U6r8rEHV_hqoyPv6d8_Z",
      "type": "text",
      "x": 511.5396957397461,
      "y": 340.0146328242187,
      "width": 94.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 406526711,
      "version": 810,
      "versionNonce": 1195702841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855974816,
      "link": null,
      "locked": false,
      "text": "BT Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azQbxSoLehOfqfVslqraX",
      "originalText": "BT Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIzcG1PyZDQoAHqTChPJ-",
      "type": "rectangle",
      "x": 694.2714534941406,
      "y": 296.03189051464847,
      "width": 192.68557739257812,
      "height": 112.96548461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 498158423,
      "version": 1084,
      "versionNonce": 2001314263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYxrEVY46JtQOxLjtwLF7",
          "type": "text"
        }
      ],
      "updated": 1750855974816,
      "link": null,
      "locked": false
    },
    {
      "id": "fYxrEVY46JtQOxLjtwLF7",
      "type": "text",
      "x": 757.5142666044921,
      "y": 340.0146328242188,
      "width": 66.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1230829977,
      "version": 905,
      "versionNonce": 888883993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855974816,
      "link": null,
      "locked": false,
      "text": "Charts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIzcG1PyZDQoAHqTChPJ-",
      "originalText": "Charts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hydmTmhmb7gtr-SpsMu-V",
      "type": "arrow",
      "x": 46.85802294628907,
      "y": 230.7714691162109,
      "width": 511.9016419707031,
      "height": 159.0201677910057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 680069945,
      "version": 569,
      "versionNonce": 514309702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754438362706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.75974639256819
        ],
        [
          511.9016419707031,
          -98.75974639256819
        ],
        [
          511.9016419707031,
          60.2604213984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LUC34yvXaYSNQRN0msHR",
        "fixedPoint": [
          0.49948101979736526,
          -0.04426130704309669
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "azQbxSoLehOfqfVslqraX",
        "fixedPoint": [
          0.4994810197973651,
          -0.04426130704309669
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -98.75974639256819
          ],
          "end": [
            511.9016419707031,
            -98.75974639256819
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WgLc-j_7DBohfzT6S2F47",
      "type": "rectangle",
      "x": -945.4380150520535,
      "y": 1268.8811126973533,
      "width": 123.69317041460148,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 665392262,
      "version": 189,
      "versionNonce": 582857030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCOm9djVaZfXG2gs5n5V8"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        }
      ],
      "updated": 1754439160638,
      "link": null,
      "locked": false
    },
    {
      "id": "pCOm9djVaZfXG2gs5n5V8",
      "type": "text",
      "x": -910.7314063462176,
      "y": 1292.9591935667777,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1905692230,
      "version": 162,
      "versionNonce": 1002674310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160638,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgLc-j_7DBohfzT6S2F47",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pyp2vR2wZC1ZwpPTjOVCj",
      "type": "rectangle",
      "x": -616.4661017130977,
      "y": 1267.5549235156927,
      "width": 104.08006146945763,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 914732998,
      "version": 419,
      "versionNonce": 2108665606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pROshlHXrrjC_zkdgH1zH",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "3GyekLU6XVb2SHHZ1J_ae",
          "type": "arrow"
        },
        {
          "id": "n9jBnLs03kE1AJ76-uiPM",
          "type": "arrow"
        },
        {
          "id": "X_Sgk4j9PhxBaW5SRP-3r",
          "type": "arrow"
        },
        {
          "id": "7-SfW0pw2htrxd9PuZHHX",
          "type": "arrow"
        },
        {
          "id": "ZuCQCqwdIoPd8HlCc5T9y",
          "type": "arrow"
        },
        {
          "id": "QoJHoMTT9fXr1PbJrSeUZ",
          "type": "arrow"
        },
        {
          "id": "OCH-aPHyrjjLhJxPOsOVe",
          "type": "arrow"
        },
        {
          "id": "Zoq8jMGbznTr05oaK-6Hq",
          "type": "arrow"
        }
      ],
      "updated": 1754439160639,
      "link": null,
      "locked": false
    },
    {
      "id": "pROshlHXrrjC_zkdgH1zH",
      "type": "text",
      "x": -595.0460508367673,
      "y": 1291.6330043851174,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 665259930,
      "version": 422,
      "versionNonce": 1798299206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160639,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pyp2vR2wZC1ZwpPTjOVCj",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4bFDMEjUHpmR7_gNW0Gv",
      "type": "rectangle",
      "x": -244.5992267937246,
      "y": 907.343736637608,
      "width": 104.08006146945763,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 2073870022,
      "version": 472,
      "versionNonce": 1943002822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8_P39OBWT_GnUmGXHlME",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "3GyekLU6XVb2SHHZ1J_ae",
          "type": "arrow"
        }
      ],
      "updated": 1754439160640,
      "link": null,
      "locked": false
    },
    {
      "id": "H8_P39OBWT_GnUmGXHlME",
      "type": "text",
      "x": -235.85917622257,
      "y": 931.4218175070325,
      "width": 86.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 682096794,
      "version": 493,
      "versionNonce": 1429476870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160640,
      "link": null,
      "locked": false,
      "text": "\"START\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4bFDMEjUHpmR7_gNW0Gv",
      "originalText": "\"START\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9I_cEIwpDLb6uezGRUZT",
      "type": "rectangle",
      "x": -244.5992267937246,
      "y": 1005.9833839699979,
      "width": 104.08006146945763,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 3
      },
      "seed": 1183520390,
      "version": 492,
      "versionNonce": 1077857414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGxNyEUn0H5wVeEQSea02",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "n9jBnLs03kE1AJ76-uiPM",
          "type": "arrow"
        }
      ],
      "updated": 1754439160640,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGxNyEUn0H5wVeEQSea02",
      "type": "text",
      "x": -224.6891780536247,
      "y": 1030.0614648394226,
      "width": 64.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 205257946,
      "version": 517,
      "versionNonce": 419384262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160640,
      "link": null,
      "locked": false,
      "text": "\"HIGH\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9I_cEIwpDLb6uezGRUZT",
      "originalText": "\"HIGH\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erh9nw_bzTvhZ7L4pr84U",
      "type": "rectangle",
      "x": -281.2323310428138,
      "y": 1104.623031302388,
      "width": 177.3462699676361,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": {
        "type": 3
      },
      "seed": 193937434,
      "version": 554,
      "versionNonce": 1267176006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNzdZiMNf3HEJYzNn6oPE",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "X_Sgk4j9PhxBaW5SRP-3r",
          "type": "arrow"
        }
      ],
      "updated": 1754439160640,
      "link": null,
      "locked": false
    },
    {
      "id": "tNzdZiMNf3HEJYzNn6oPE",
      "type": "text",
      "x": -271.77915913272625,
      "y": 1128.7011121718124,
      "width": 158.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 672654982,
      "version": 594,
      "versionNonce": 1386830214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160640,
      "link": null,
      "locked": false,
      "text": "\"STOP\" || \"LOW\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erh9nw_bzTvhZ7L4pr84U",
      "originalText": "\"STOP\" || \"LOW\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2QNS5QfX-AoSxmVWBoic",
      "type": "rectangle",
      "x": -281.2323310428138,
      "y": 1203.2626786347778,
      "width": 177.3462699676361,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBv",
      "roundness": {
        "type": 3
      },
      "seed": 2095168838,
      "version": 582,
      "versionNonce": 1423519750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u85ip2kY9JnoZj05N0wW0",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "7-SfW0pw2htrxd9PuZHHX",
          "type": "arrow"
        }
      ],
      "updated": 1754439160640,
      "link": null,
      "locked": false
    },
    {
      "id": "u85ip2kY9JnoZj05N0wW0",
      "type": "text",
      "x": -242.01917225528484,
      "y": 1227.3407595042022,
      "width": 98.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 152576538,
      "version": 628,
      "versionNonce": 58801990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160640,
      "link": null,
      "locked": false,
      "text": "\"STATUS\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2QNS5QfX-AoSxmVWBoic",
      "originalText": "\"STATUS\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZaEH7bOyP-AD_3qGi5bN",
      "type": "rectangle",
      "x": -281.2323310428138,
      "y": 1301.9023259671676,
      "width": 177.3462699676361,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBy",
      "roundness": {
        "type": 3
      },
      "seed": 765359046,
      "version": 610,
      "versionNonce": 365077958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcdN2L1TzKsGjMq2Jxc3a",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "ZuCQCqwdIoPd8HlCc5T9y",
          "type": "arrow"
        }
      ],
      "updated": 1754439160641,
      "link": null,
      "locked": false
    },
    {
      "id": "zcdN2L1TzKsGjMq2Jxc3a",
      "type": "text",
      "x": -272.8791652362419,
      "y": 1325.9804068365925,
      "width": 160.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBz",
      "roundness": null,
      "seed": 1485312922,
      "version": 665,
      "versionNonce": 1530264838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "text": "\"TOGGLE_SET\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZaEH7bOyP-AD_3qGi5bN",
      "originalText": "\"TOGGLE_SET\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXW-8Fh-iLcgY5wa2hBNI",
      "type": "rectangle",
      "x": -291.2735410921861,
      "y": 1400.5419732995579,
      "width": 197.42869006638068,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzG",
      "roundness": {
        "type": 3
      },
      "seed": 737554630,
      "version": 679,
      "versionNonce": 1580397446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUN_D-uIJaNnnER7FRzfc",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "QoJHoMTT9fXr1PbJrSeUZ",
          "type": "arrow"
        }
      ],
      "updated": 1754439160641,
      "link": null,
      "locked": false
    },
    {
      "id": "CUN_D-uIJaNnnER7FRzfc",
      "type": "text",
      "x": -277.01914936710125,
      "y": 1424.6200541689823,
      "width": 168.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzV",
      "roundness": null,
      "seed": 1515628186,
      "version": 753,
      "versionNonce": 1406571206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "text": "\"CYCLE_NRUN:{}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXW-8Fh-iLcgY5wa2hBNI",
      "originalText": "\"CYCLE_NRUN:{}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ChY0Yx9QqCmScArd7CjG",
      "type": "rectangle",
      "x": -291.2735410921861,
      "y": 1499.1816206319477,
      "width": 197.42869006638068,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzd",
      "roundness": {
        "type": 3
      },
      "seed": 1145496326,
      "version": 718,
      "versionNonce": 813242694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QgMioGXRoMVelvU31bce",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "OCH-aPHyrjjLhJxPOsOVe",
          "type": "arrow"
        }
      ],
      "updated": 1754439160641,
      "link": null,
      "locked": false
    },
    {
      "id": "1QgMioGXRoMVelvU31bce",
      "type": "text",
      "x": -250.27915150333172,
      "y": 1523.259701501372,
      "width": 115.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzl",
      "roundness": null,
      "seed": 844183642,
      "version": 793,
      "versionNonce": 1305608326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "text": "\"SIGNAL:{}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ChY0Yx9QqCmScArd7CjG",
      "originalText": "\"SIGNAL:{}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snYlMQbOZpfWCatLzSfO5",
      "type": "rectangle",
      "x": -312.7486380718086,
      "y": 1597.8212679643375,
      "width": 240.37888402562567,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzp",
      "roundness": {
        "type": 3
      },
      "seed": 1494428550,
      "version": 773,
      "versionNonce": 2110709574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpPBnRgsGA9MWxKmZBb_I",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "Zoq8jMGbznTr05oaK-6Hq",
          "type": "arrow"
        },
        {
          "id": "J0SPEl3_iPSKRQJnkQzmM",
          "type": "arrow"
        }
      ],
      "updated": 1754439202629,
      "link": null,
      "locked": false
    },
    {
      "id": "fpPBnRgsGA9MWxKmZBb_I",
      "type": "text",
      "x": -296.3891368548942,
      "y": 1621.899348833762,
      "width": 207.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzt",
      "roundness": null,
      "seed": 1437317082,
      "version": 860,
      "versionNonce": 737625670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "text": "\"MESSAGE_DATA:{}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snYlMQbOZpfWCatLzSfO5",
      "originalText": "\"MESSAGE_DATA:{}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeoRYSeVZTVwssxY8YfAw",
      "type": "rectangle",
      "x": 15.507951937550729,
      "y": 1595.255194079114,
      "width": 240.37888402562567,
      "height": 73.15616173884916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzv",
      "roundness": {
        "type": 3
      },
      "seed": 1370639110,
      "version": 818,
      "versionNonce": 1361593798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mW8zjyjnZEshR-j0gMUvU",
          "type": "text"
        },
        {
          "id": "M08h2PWoRtro667z6osfr",
          "type": "arrow"
        },
        {
          "id": "Zoq8jMGbznTr05oaK-6Hq",
          "type": "arrow"
        },
        {
          "id": "J0SPEl3_iPSKRQJnkQzmM",
          "type": "arrow"
        }
      ],
      "updated": 1754439202629,
      "link": null,
      "locked": false
    },
    {
      "id": "mW8zjyjnZEshR-j0gMUvU",
      "type": "text",
      "x": 39.20746475114481,
      "y": 1619.3332749485387,
      "width": 192.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBzx",
      "roundness": null,
      "seed": 296767578,
      "version": 924,
      "versionNonce": 1961389382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439207432,
      "link": null,
      "locked": false,
      "text": "updateSignalControl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeoRYSeVZTVwssxY8YfAw",
      "originalText": "updateSignalControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M08h2PWoRtro667z6osfr",
      "type": "arrow",
      "x": -816.744844637452,
      "y": 1305.3591935667778,
      "width": 195.27875082635182,
      "height": 1.3275986825349264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1409702938,
      "version": 426,
      "versionNonce": 530771142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsjN_RdK5lmElfSh4zioE"
        }
      ],
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.63937146217717,
          0
        ],
        [
          97.63937146217717,
          -1.3275986825349264
        ],
        [
          195.27875082635182,
          -1.3275986825349264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WgLc-j_7DBohfzT6S2F47",
        "fixedPoint": [
          1.04042260363479,
          0.49863306114449996
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          -0.04042260363479025,
          0.4986330611445015
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CsjN_RdK5lmElfSh4zioE",
      "type": "text",
      "x": -502.42642252720225,
      "y": 891.0298462863418,
      "width": 127.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1197205830,
      "version": 21,
      "versionNonce": 1291286342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754438928348,
      "link": null,
      "locked": false,
      "text": "BLE message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M08h2PWoRtro667z6osfr",
      "originalText": "BLE message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GyekLU6XVb2SHHZ1J_ae",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 257.8084739807864,
      "height": 354.78650118125483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 745696070,
      "version": 146,
      "versionNonce": 1869964294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.28877774546311,
          0
        ],
        [
          107.28877774546311,
          -354.78650118125483
        ],
        [
          257.8084739807864,
          -354.78650118125483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "d4bFDMEjUHpmR7_gNW0Gv",
        "fixedPoint": [
          -0.047831826757615895,
          0.5727851977231659
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            107.28877774546311,
            0
          ],
          "end": [
            107.28877774546311,
            -354.78650118125483
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "n9jBnLs03kE1AJ76-uiPM",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 257.7868134499155,
      "height": 261.5715395456949,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 837002778,
      "version": 233,
      "versionNonce": 1685517126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.09010091626112,
          0
        ],
        [
          106.09010091626112,
          -261.5715395456949
        ],
        [
          257.7868134499155,
          -261.5715395456949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "s9I_cEIwpDLb6uezGRUZT",
        "fixedPoint": [
          -0.04803994088211846,
          0.4986330611445015
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            106.09010091626112,
            0
          ],
          "end": [
            106.09010091626112,
            -261.5715395456949
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "X_Sgk4j9PhxBaW5SRP-3r",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 221.15370920082626,
      "height": 162.93189221330476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1735735366,
      "version": 142,
      "versionNonce": 956603014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.49078444982047,
          0
        ],
        [
          105.49078444982047,
          -162.93189221330476
        ],
        [
          221.15370920082626,
          -162.93189221330476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "erh9nw_bzTvhZ7L4pr84U",
        "fixedPoint": [
          -0.028193431984289547,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            105.49078444982047,
            0
          ],
          "end": [
            105.49078444982047,
            -162.93189221330476
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7-SfW0pw2htrxd9PuZHHX",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 221.15370920082626,
      "height": 64.29224488091495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1548237018,
      "version": 129,
      "versionNonce": 1047297542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.28877774546311,
          0
        ],
        [
          107.28877774546311,
          -64.29224488091495
        ],
        [
          221.15370920082626,
          -64.29224488091495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "E2QNS5QfX-AoSxmVWBoic",
        "fixedPoint": [
          -0.028193431984289547,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            107.28877774546311,
            0
          ],
          "end": [
            107.28877774546311,
            -64.29224488091495
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZuCQCqwdIoPd8HlCc5T9y",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 221.15370920082626,
      "height": 34.34740245147486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1452075142,
      "version": 129,
      "versionNonce": 1008218374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.89142408705914,
          0
        ],
        [
          104.89142408705914,
          34.34740245147486
        ],
        [
          221.15370920082626,
          34.34740245147486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "LZaEH7bOyP-AD_3qGi5bN",
        "fixedPoint": [
          -0.028193431984289547,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            104.89142408705914,
            0
          ],
          "end": [
            104.89142408705914,
            34.34740245147486
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QoJHoMTT9fXr1PbJrSeUZ",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 211.11249915145396,
      "height": 132.98704978386513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1416815174,
      "version": 116,
      "versionNonce": 221782086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55624957572698,
          0
        ],
        [
          105.55624957572698,
          132.98704978386513
        ],
        [
          211.11249915145396,
          132.98704978386513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qXW-8Fh-iLcgY5wa2hBNI",
        "fixedPoint": [
          -0.025325599832115936,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OCH-aPHyrjjLhJxPOsOVe",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 199.53016990644073,
      "height": 240.07158459008883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1792043226,
      "version": 112,
      "versionNonce": 1796745094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439160641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55624957572698,
          0
        ],
        [
          105.55624957572698,
          240.07158459008883
        ],
        [
          199.53016990644073,
          240.07158459008883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7ChY0Yx9QqCmScArd7CjG",
        "fixedPoint": [
          -0.08399148694871963,
          0.6140695093275038
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Zoq8jMGbznTr05oaK-6Hq",
      "type": "arrow",
      "x": -507.3860402436401,
      "y": 1304.0330043851175,
      "width": 189.63740217183147,
      "height": 330.26634444864476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1289035398,
      "version": 137,
      "versionNonce": 55448154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439200385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.35966613990627,
          0
        ],
        [
          105.35966613990627,
          330.26634444864476
        ],
        [
          189.63740217183147,
          330.26634444864476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyp2vR2wZC1ZwpPTjOVCj",
        "fixedPoint": [
          1.0480399408821184,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "snYlMQbOZpfWCatLzSfO5",
        "fixedPoint": [
          -0.020800495934854966,
          0.49863306114450306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            105.35966613990627,
            0
          ],
          "end": [
            105.35966613990627,
            330.26634444864476
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "J0SPEl3_iPSKRQJnkQzmM",
      "type": "arrow",
      "x": -59.73364838641692,
      "y": 1641.136300330998,
      "width": 68.0780379194432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1969013722,
      "version": 20,
      "versionNonce": 947848838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754439202629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.0780379194432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snYlMQbOZpfWCatLzSfO5",
        "fixedPoint": [
          1.0525674528816722,
          0.5920900076918372
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zeoRYSeVZTVwssxY8YfAw",
        "fixedPoint": [
          -0.0298011301348781,
          0.6271666686897683
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}