{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5uuL9VMXoBVXZyyzTKa4o",
      "type": "line",
      "x": 480.47626414514275,
      "y": 340.97652532704103,
      "width": 120.88462492300572,
      "height": 0.41695003261531627,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2033819594,
      "version": 391,
      "versionNonce": 37540874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.88462492300572,
          0.41695003261531627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4LVI557nMUdmQtIsWQ5d",
      "type": "line",
      "x": 420.28416079021684,
      "y": 64.10555567470473,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 356980362,
      "version": 365,
      "versionNonce": 945406666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0zm6B1md6LVX7rCEx1Eue",
      "type": "line",
      "x": 698.3617661392442,
      "y": 64.74453666644743,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 636990794,
      "version": 414,
      "versionNonce": 1651169674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HdakWn62yvL6VPUce9rnx",
      "type": "line",
      "x": 560.1437596641498,
      "y": 63.6807539309298,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2091285514,
      "version": 458,
      "versionNonce": 1068177482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Chq6H_wFK34Ye8zC21Yth",
      "type": "line",
      "x": 838.2213650131771,
      "y": 64.3197349226725,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 122579658,
      "version": 507,
      "versionNonce": 1878359818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3W38RQt8R-wsjXFffcRSg",
      "type": "line",
      "x": 631.1989244477722,
      "y": 340.8309458996657,
      "width": 113.9277793536468,
      "height": 0.9836060680008544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1015710090,
      "version": 486,
      "versionNonce": 1606749642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.9277793536468,
          -0.9836060680008544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZSXaCcynoYtxNOlIbBZU",
      "type": "line",
      "x": 772.4985695280477,
      "y": 339.29874041390303,
      "width": 127.94494357881774,
      "height": 1.4161409206659952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 127254602,
      "version": 594,
      "versionNonce": 875873418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.94494357881774,
          -1.4161409206659952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KHeG6Pv4uU-mGn4sVZbq7",
      "type": "line",
      "x": 531.0490666721963,
      "y": 179.7671356784468,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 877340426,
      "version": 513,
      "versionNonce": 922723146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          -0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYB-30lPutEsALpVV0GUE",
      "type": "line",
      "x": 601.3226274755241,
      "y": 227.06543575714628,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1529198026,
      "version": 598,
      "versionNonce": 1115728394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ru_peKKG6emyvMUShsjdi",
      "type": "line",
      "x": 742.6222725557997,
      "y": 225.53323027138356,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1296067722,
      "version": 725,
      "versionNonce": 766695626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-q4HKNS_QUfFxr_p_8Oz",
      "type": "line",
      "x": 809.1266720212237,
      "y": 180.40611667018945,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 5655370,
      "version": 562,
      "versionNonce": 942747530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          -0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "28_zow-MAm6R_Urs6uTzr",
      "type": "line",
      "x": 670.9086655461292,
      "y": 179.34233393467184,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2059555338,
      "version": 606,
      "versionNonce": 1983295050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          -0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fBMeV5aTcGEgdtbramIns",
      "type": "line",
      "x": 602.1035251133577,
      "y": 343.02793727049175,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1065320650,
      "version": 541,
      "versionNonce": 1017009418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdqhg5gKTKZ45fyrlZc77",
      "type": "line",
      "x": 743.4031701936334,
      "y": 341.49573178472906,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 975755146,
      "version": 668,
      "versionNonce": 216212426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B-7FOKtKKEoakj3MA7sA5",
      "type": "line",
      "x": 533.756691065695,
      "y": 64.01403672789186,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 720983626,
      "version": 490,
      "versionNonce": 18881162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kaMuuIcJAk07xOj7let62",
      "type": "line",
      "x": 811.8342964147224,
      "y": 64.6530177196345,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 315358474,
      "version": 539,
      "versionNonce": 940587338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YcvAafvLwoEi5fSuWHO2y",
      "type": "line",
      "x": 673.6162899396279,
      "y": 63.58923498411687,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 521915338,
      "version": 583,
      "versionNonce": 1091469322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ujR7PjGXvPqC-cJDkEdco",
      "type": "line",
      "x": 631.0827243136341,
      "y": 342.9551426948738,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 369345162,
      "version": 607,
      "versionNonce": 135655114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5G7JJC000q0kFy-groRGs",
      "type": "line",
      "x": 772.3823693939097,
      "y": 341.42293720911107,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1111417162,
      "version": 734,
      "versionNonce": 1103201674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oosSwprPgY1xMvzzn_pc0",
      "type": "line",
      "x": 476.4658576510021,
      "y": 725.9777247955127,
      "width": 120.88462492300572,
      "height": 0.41695003261531627,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aI4",
      "roundness": {
        "type": 2
      },
      "seed": 1290415994,
      "version": 523,
      "versionNonce": 700009210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.88462492300572,
          -0.41695003261531627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88MZnCDHczMXbQ2nIMfds",
      "type": "line",
      "x": 627.1885179536316,
      "y": 726.123304222888,
      "width": 113.9277793536468,
      "height": 0.9836060680008544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 2
      },
      "seed": 2063174566,
      "version": 618,
      "versionNonce": 420076474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.9277793536468,
          0.9836060680008544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECRiQ5n2bY5QLmgK9TTmZ",
      "type": "line",
      "x": 768.4881630339071,
      "y": 727.6555097086507,
      "width": 127.94494357881774,
      "height": 1.4161409206659952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 2
      },
      "seed": 1945299386,
      "version": 726,
      "versionNonce": 428495994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.94494357881774,
          1.4161409206659952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5hYSpoExuX7rERONlQVq",
      "type": "line",
      "x": 597.3122209813835,
      "y": 839.8888143654075,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aIO",
      "roundness": {
        "type": 2
      },
      "seed": 270639738,
      "version": 730,
      "versionNonce": 1291695418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          -0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rN-xMlkCt7Ds_RxOrL_mg",
      "type": "line",
      "x": 738.6118660616589,
      "y": 841.4210198511702,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 907762214,
      "version": 857,
      "versionNonce": 617020922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          -0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQf8lQDO5krs6Tov4T5KR",
      "type": "line",
      "x": 598.093118619217,
      "y": 723.926312852062,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aIZ",
      "roundness": {
        "type": 2
      },
      "seed": 1549978618,
      "version": 673,
      "versionNonce": 1843998394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpsyBm-vY-pAZ4d0vuQ6t",
      "type": "line",
      "x": 739.3927636994927,
      "y": 725.4585183378247,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 2
      },
      "seed": 687573158,
      "version": 800,
      "versionNonce": 1560758138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IXT89agYekUwC32BloESX",
      "type": "line",
      "x": 627.0723178194935,
      "y": 723.99910742768,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 2
      },
      "seed": 2139232038,
      "version": 739,
      "versionNonce": 442779706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGMG8sYyHNa5G3eCAAI5D",
      "type": "line",
      "x": 768.3719628997692,
      "y": 725.5313129134427,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJhO_eo1sY6f9oWZGy8CO"
      ],
      "frameId": null,
      "index": "aIt",
      "roundness": {
        "type": 2
      },
      "seed": 1118492218,
      "version": 866,
      "versionNonce": 1306734842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775584450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BpPTfrEKITXdvy_MYq2BA",
      "type": "line",
      "x": 560.093553568632,
      "y": 62.420879407625165,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1596467210,
      "version": 532,
      "versionNonce": 1464616010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Syq9ZvTKBwVODZMpo5Dnt",
      "type": "line",
      "x": 838.1711589176593,
      "y": 63.05986039936781,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 79337162,
      "version": 581,
      "versionNonce": 1385245450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wp2GJAtXINeGj-QsEzxhi",
      "type": "line",
      "x": 699.9531524425649,
      "y": 61.99607766385023,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 328281482,
      "version": 625,
      "versionNonce": 1242249674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEtmUemZRJrfcHjwcqK0R",
      "type": "line",
      "x": 415.5812570512919,
      "y": 679.8018396301263,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aL4",
      "roundness": {
        "type": 2
      },
      "seed": 1907236134,
      "version": 554,
      "versionNonce": 773242042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          -1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JqK9DDlPj8CQbU2Bj7zIU",
      "type": "line",
      "x": 693.6588624003191,
      "y": 679.1628586383836,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aL8",
      "roundness": {
        "type": 2
      },
      "seed": 1571434554,
      "version": 603,
      "versionNonce": 475207034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          -1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_zP5EDrr85f7BgjdkvDe",
      "type": "line",
      "x": 555.4408559252248,
      "y": 680.2266413739012,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLC",
      "roundness": {
        "type": 2
      },
      "seed": 1299941478,
      "version": 647,
      "versionNonce": 1527141946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          -1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUoS7ZVkwU3sBFbORRnUc",
      "type": "line",
      "x": 833.5184612742521,
      "y": 679.5876603821584,
      "width": 114.3963942708305,
      "height": 1.8556711726550923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 2
      },
      "seed": 2889978,
      "version": 692,
      "versionNonce": 185827066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3963942708305,
          -1.8556711726550923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2gGJSy-QFin7bzT6YwgP",
      "type": "line",
      "x": 526.3461629332713,
      "y": 564.1402596263842,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLK",
      "roundness": {
        "type": 2
      },
      "seed": 676669158,
      "version": 702,
      "versionNonce": 956141498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4eHyBkTLmuVL6GiV-buL",
      "type": "line",
      "x": 804.4237682822989,
      "y": 563.5012786346415,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLO",
      "roundness": {
        "type": 2
      },
      "seed": 1333478202,
      "version": 751,
      "versionNonce": 1760004218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lDdCXdvRNPknanRQCCRhs",
      "type": "line",
      "x": 666.2057618072042,
      "y": 564.5650613701591,
      "width": 31.117325509423257,
      "height": 0.5256070632689374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1798907238,
      "version": 795,
      "versionNonce": 580151610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.117325509423257,
          0.5256070632689374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wkjE11DXEWF9R_UfAQgbO",
      "type": "line",
      "x": 529.05378732677,
      "y": 679.8933585769391,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLZ",
      "roundness": {
        "type": 2
      },
      "seed": 484129978,
      "version": 679,
      "versionNonce": 2103915002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-qphW2j2kQq7Expi-uCN",
      "type": "line",
      "x": 807.1313926757973,
      "y": 679.2543775851965,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLd",
      "roundness": {
        "type": 2
      },
      "seed": 521110502,
      "version": 728,
      "versionNonce": 744678074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQyEXiA1PcWVsPUqYZX-p",
      "type": "line",
      "x": 668.9133862007029,
      "y": 680.3181603207141,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLh",
      "roundness": {
        "type": 2
      },
      "seed": 1049073018,
      "version": 772,
      "versionNonce": 170556282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6k4hgyizfxLRC0cE2D37",
      "type": "line",
      "x": 555.3906498297071,
      "y": 681.4865158972059,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 2
      },
      "seed": 851460710,
      "version": 721,
      "versionNonce": 620821562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AXaKMR3ZQnpixu35JvwFI",
      "type": "line",
      "x": 833.4682551787344,
      "y": 680.8475349054631,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLp",
      "roundness": {
        "type": 2
      },
      "seed": 170393338,
      "version": 770,
      "versionNonce": 1254712570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3VwpuebKR4xjya1bIgJ4n",
      "type": "line",
      "x": 695.25024870364,
      "y": 681.9113176409808,
      "width": 0,
      "height": 117.53957972894952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9C5Kk3JpejPX49y01puG0"
      ],
      "frameId": null,
      "index": "aLt",
      "roundness": {
        "type": 2
      },
      "seed": 194446758,
      "version": 814,
      "versionNonce": 352761274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775582722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.53957972894952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SGr316VX6WIuGzvNYyrn_",
      "type": "text",
      "x": 538.8681372479311,
      "y": 191.00928595610944,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 552004682,
      "version": 132,
      "versionNonce": 1289056394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwybfDDCiknefIK_7cMwP",
      "type": "text",
      "x": 534.8577307537905,
      "y": 691.0092554385312,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1635913658,
      "version": 260,
      "versionNonce": 1573672890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i11Ldzkgkh83NQtv77U_g",
      "type": "text",
      "x": 499.7095219006822,
      "y": 43.66967787139521,
      "width": 15.625670272135137,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1654051594,
      "version": 164,
      "versionNonce": 1319817034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAmpUxKrLwSQpsCjc5qqz",
      "type": "text",
      "x": 495.6991154065415,
      "y": 543.669647353817,
      "width": 15.625670272135137,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2066964710,
      "version": 292,
      "versionNonce": 412962938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twnehToV0W04yPEmu6QQv",
      "type": "text",
      "x": 497.7719562301225,
      "y": 8.554858360489845,
      "width": 8.341872396558472,
      "height": 24.420020359102484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 454812106,
      "version": 240,
      "versionNonce": 333862410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.53601628728198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNCYtRyDKvjOE-mGcWjfp",
      "type": "text",
      "x": 493.7615497359818,
      "y": 508.55482784291166,
      "width": 13.670989990234375,
      "height": 24.420020359102477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 215746682,
      "version": 370,
      "versionNonce": 1775100922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775587767,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.53601628728198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzLPUaPljOnmV3gA97y09",
      "type": "text",
      "x": 540.5267594015039,
      "y": 7.456295530414934,
      "width": 12.971913622371433,
      "height": 24.420020359102484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 93395082,
      "version": 293,
      "versionNonce": 495125706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.53601628728199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvermW1_cilPW_I0M6O6G",
      "type": "text",
      "x": 536.5163529073633,
      "y": 507.45626501283675,
      "width": 11.874237060546875,
      "height": 24.420020359102487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1159877670,
      "version": 423,
      "versionNonce": 1886104166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775589943,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.53601628728199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoMU61QeCOcigDXmHzUv2",
      "type": "text",
      "x": 578.3184121237322,
      "y": 6.525086272793203,
      "width": 8.341872396558472,
      "height": 24.420020359102484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1102149450,
      "version": 314,
      "versionNonce": 354147210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.53601628728198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEBe0s-9_OHqzFwHsBsyu",
      "type": "text",
      "x": 574.3080056295917,
      "y": 506.525055755215,
      "width": 13.670989990234375,
      "height": 24.420020359102477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1408821562,
      "version": 444,
      "versionNonce": 1431241018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775592196,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.53601628728198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWWN8ix3OI1JFZGB05c7p",
      "type": "text",
      "x": 607.6385953722396,
      "y": 5.9805328981152,
      "width": 11.877886575021284,
      "height": 24.420020359102484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1071119882,
      "version": 354,
      "versionNonce": 954980938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.536016287281985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AD34lkyVg0aDuNB9DgKh",
      "type": "text",
      "x": 603.6281888780991,
      "y": 505.980502380537,
      "width": 12.967910766601562,
      "height": 24.42002035910248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 860938086,
      "version": 484,
      "versionNonce": 978090278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775595042,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.536016287281985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDoB5yZXMWkrqZDE9vfQT",
      "type": "text",
      "x": 651.720342465516,
      "y": 7.50193985896243,
      "width": 8.341872396558472,
      "height": 24.420020359102484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 754953418,
      "version": 393,
      "versionNonce": 1204683018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.53601628728198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_7momWjEdrJurN98L9J6",
      "type": "text",
      "x": 647.7099359713752,
      "y": 507.50190934138425,
      "width": 13.670989990234375,
      "height": 24.420020359102477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 238793210,
      "version": 523,
      "versionNonce": 401704570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775597323,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.53601628728198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zBgw86aKBOB-x4o7ck3l",
      "type": "text",
      "x": 571.6226302434901,
      "y": 43.16479946261285,
      "width": 15.625670272135137,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1589871498,
      "version": 200,
      "versionNonce": 1832734666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8DRRy-7M-QPmh7ZbAlLy",
      "type": "text",
      "x": 567.6122237493496,
      "y": 543.1647689450347,
      "width": 15.625670272135137,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1242301094,
      "version": 328,
      "versionNonce": 2039033082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-3e1W4fz08VeG3Vt__Gm",
      "type": "text",
      "x": 608.4291996100267,
      "y": 198.04045523503035,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1063158346,
      "version": 215,
      "versionNonce": 760530570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLzG-Mu1a96tWVvDYXpRC",
      "type": "text",
      "x": 604.418793115886,
      "y": 698.0404247174522,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 782721722,
      "version": 343,
      "versionNonce": 1754103226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v49nZoC8T1SiJ9RgJQgpj",
      "type": "text",
      "x": 766.2686848797974,
      "y": 199.57266072079307,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 967551242,
      "version": 316,
      "versionNonce": 1355769162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yaTCioVobFi_d4P3oLKa",
      "type": "text",
      "x": 762.2582783856569,
      "y": 699.5726302032149,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2080423398,
      "version": 444,
      "versionNonce": 1011463802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlI9_YKobZn9pVwDOR5W4",
      "type": "text",
      "x": 816.9457425969584,
      "y": 191.64826694785208,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 623245258,
      "version": 181,
      "versionNonce": 1359490058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyR7qV9mzVzEua9mMO_bI",
      "type": "text",
      "x": 812.9353361028179,
      "y": 691.648236430274,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1340013434,
      "version": 309,
      "versionNonce": 1702942522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jhMyETIxdLwsyRe3edsd",
      "type": "text",
      "x": 678.727736121864,
      "y": 190.58448421233447,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 837316234,
      "version": 225,
      "versionNonce": 1140464330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPm1qvjzeZdZMPy1VouH9",
      "type": "text",
      "x": 674.7173296277233,
      "y": 690.5844536947563,
      "width": 13.31878158402441,
      "height": 15.931573202666563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1580994854,
      "version": 353,
      "versionNonce": 1150672890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 12.74525856213325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9qbnxeX8ihpglP2lGZ94",
      "type": "line",
      "x": 478.2581488092467,
      "y": 44.51160000850433,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1420692810,
      "version": 164,
      "versionNonce": 1212166538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xuFkHrsG9WC_M_5HNsWyR",
      "type": "line",
      "x": 474.24774231510605,
      "y": 544.5115694909261,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 1076198458,
      "version": 292,
      "versionNonce": 898355386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q0_FNSDqbudDY13PB-3TC",
      "type": "line",
      "x": 533.4800859431589,
      "y": 47.67629494750162,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 852612106,
      "version": 216,
      "versionNonce": 1897230410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10BfOBvfMdX-7nSHvmVea",
      "type": "line",
      "x": 529.4696794490183,
      "y": 547.6762644299234,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 2
      },
      "seed": 1546320998,
      "version": 344,
      "versionNonce": 470133114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TiHBn3rOwsmfT-BDiVfH",
      "type": "line",
      "x": 560.2889454756977,
      "y": 47.63307232698111,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 240042698,
      "version": 252,
      "versionNonce": 844420874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BTEnjWbn7nvE9pxdcxfZk",
      "type": "line",
      "x": 556.2785389815571,
      "y": 547.6330418094029,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 224257274,
      "version": 380,
      "versionNonce": 1866885690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTiZjwM3g9ER3LHg_FQA2",
      "type": "line",
      "x": 599.471227681815,
      "y": 52.172593872215,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 834656650,
      "version": 284,
      "versionNonce": 1283024330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7EFhybZW5x5PmdjJTLtsy",
      "type": "line",
      "x": 595.4608211876744,
      "y": 552.1725633546368,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1805287334,
      "version": 412,
      "versionNonce": 1177621242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zkz97nQ2NPSTaRu6fTwpY",
      "type": "line",
      "x": 629.9462859034677,
      "y": 52.12937125169444,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1549801546,
      "version": 318,
      "versionNonce": 949886090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luLban53OGQxs2VYOQ0lp",
      "type": "line",
      "x": 625.9358794093271,
      "y": 552.1293407341163,
      "width": 2.6552751655918905,
      "height": 357.92934786119565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 285947322,
      "version": 446,
      "versionNonce": 1665704890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775545071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6552751655918905,
          357.92934786119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0RSlufmM4iVo3wGPGIBq",
      "type": "ellipse",
      "x": 880.923995982541,
      "y": 282.2475254733438,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 772439818,
      "version": 220,
      "versionNonce": 343800650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false
    },
    {
      "id": "i8NinRdSGQY5npSbN9BhB",
      "type": "ellipse",
      "x": 890.5353116216751,
      "y": 123.56710183956287,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 322571722,
      "version": 244,
      "versionNonce": 242483722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false
    },
    {
      "id": "nZaqD1Np1zqNbShrYbw2U",
      "type": "ellipse",
      "x": 892.7627842117637,
      "y": 281.95239997855685,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 822723722,
      "version": 261,
      "versionNonce": 1367027914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false
    },
    {
      "id": "77sMd78BBLqWconjIidLJ",
      "type": "ellipse",
      "x": 902.3740998508978,
      "y": 123.27197634477594,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1362404170,
      "version": 285,
      "versionNonce": 1898874762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false
    },
    {
      "id": "xjYEGuc2XPGBdEQ2YMXb2",
      "type": "ellipse",
      "x": 870.0507445065126,
      "y": 281.95239997855685,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1310042634,
      "version": 173,
      "versionNonce": 1439237706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false
    },
    {
      "id": "SddynlRLWf88X-Y0--b1D",
      "type": "ellipse",
      "x": 876.9135894884002,
      "y": 782.2474949557657,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Go8lJoEmsEFlYuEB53PNw"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 2
      },
      "seed": 1085774566,
      "version": 350,
      "versionNonce": 192570982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775575083,
      "link": null,
      "locked": false
    },
    {
      "id": "A5XypI4-8LbqeGj_hKf8_",
      "type": "ellipse",
      "x": 888.752377717623,
      "y": 781.9523694609787,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Go8lJoEmsEFlYuEB53PNw"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 34557478,
      "version": 391,
      "versionNonce": 1284643578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775575083,
      "link": null,
      "locked": false
    },
    {
      "id": "5wCTpD1FwuutiJXZbZmay",
      "type": "ellipse",
      "x": 866.0403380123721,
      "y": 781.9523694609787,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Go8lJoEmsEFlYuEB53PNw"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": {
        "type": 2
      },
      "seed": 2089720166,
      "version": 303,
      "versionNonce": 292333990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775575083,
      "link": null,
      "locked": false
    },
    {
      "id": "8-Qx9OZSTr8MLwBnLzPQg",
      "type": "ellipse",
      "x": 879.6620601456468,
      "y": 123.27197634477594,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2124929226,
      "version": 197,
      "versionNonce": 673557770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775527544,
      "link": null,
      "locked": false
    },
    {
      "id": "qYJpj7MyNJT1yv2tInF4V",
      "type": "ellipse",
      "x": 886.5249051275346,
      "y": 623.5670713219847,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apgEQ1KYn1baB1XKKqQJu"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2085645946,
      "version": 386,
      "versionNonce": 238865338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775552537,
      "link": null,
      "locked": false
    },
    {
      "id": "snNPhfou8hXsRw_gH22x8",
      "type": "ellipse",
      "x": 898.3636933567573,
      "y": 623.2719458271978,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apgEQ1KYn1baB1XKKqQJu"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1676709690,
      "version": 427,
      "versionNonce": 429024486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775552537,
      "link": null,
      "locked": false
    },
    {
      "id": "Ttqe0gzkWOq_pzS3vO43g",
      "type": "ellipse",
      "x": 875.6516536515062,
      "y": 623.2719458271978,
      "width": 6.126394528668297,
      "height": 6.416351759632603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apgEQ1KYn1baB1XKKqQJu"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1280219130,
      "version": 339,
      "versionNonce": 1256146042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775552537,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}