* HW0, Draft Need Statement

  - Each group provide me a draft need statement that is the source of your system project
  - In other words, what the potential customer might staff around within their own agency when they hear that there is a credible possibility of being
    able to provide a timely prediction of earthquakes in time to want and protect people, businesses, and infrastructure from a quake's worst impacts
    (way more than a few minutes). This is about the concept phase, where they realize it might be worth trying to build a prototype cyber 
    physical system to move the idea from theory to a useful, prototype, system.
  - Think about the NEED for the capability they will ask for, not a particular solution (your theoretical/academically/historical data demonstrated idea 
    needs to be realized in a productionized system). There may be a lot of pieces to this system, but the NEED does not care about implementation,
    but only the result. If this prototype seems to work, lots of customers around the world might want one just like it.
  - Limit to less than one page. The need is not a spec, nor a task list, but a description of what the customer would NEED to be the function
    of a potential system, based on the 'breakthrough technology' advance (in a new way, i.e., not previously possible (or it would already exist!!)).
    The customer is NEEDING do DO something new or better than what they have now.

  Draft due week 2: I'll make comments to it, then you deliver a final Need Statement incorporating comments that you think are appropriate, due Week 3.
  The following week the regular homeworks start against the agreed to NEED STATEMENT for your group, for your system.



* questions
*** what is the system project?

    - there is a NEW way to provide a timely prediction of earthquakes in time to warn and protect people, businesses, infra
    - its on a concept phase, 
    - they realize it might be worth trying to build a prototype cyber physical system

*** what needs to be done?

    - think about the NEED for the capability (not a solution)
    - there may be a lot of pieces, but the NEED does not care about implementation, only the result
