* Conceptual Design Review - GPS Spoof Detection System

** KPP -> Key Performance Parameters
   - KPP-1 -> Spoof Detection Accuracy
     the primary function is to detect spoofing attacks
   - KPP-2 -> Response Time
     rapid alerting is essential
   - KPP-3 -> Reliability and Redundancy
     it is necessary to have continuous operation
   - KPP-4 -> Power Consumption
     the system must be power efficient and work within the aircraft's power constraints
   - KPP-5 -> User Interface Clarity
     pilots must be able to interpret alerts quickly and effectively

** Trade Study - Pugh Method


* participants
  #akachi.nwosu,
  #daniel.vieira,
  #jorge.augusto,
  #joey.lanfersieck,
  #chuck.white,
  #lou.pape,

* notes

  #lou.pape,
  - like need statement and requirements
  - good that identified the customers
  - speed of detection seems very reasonable
  - don't know how bad you need redundancy
  - didn't have a size definition
  - red light and audible signal, requires integration with the airplane
  - it would be nice to integrate with outside information
  - you need to interface more with the airplane
  - you still need to talk with the airplane
  - personal nitpick: i am colorblind and i see only two colors in these slides
  -- use contrasting colors for the text on dark colors
  - if you feed the GPS signal in a second box, are you having your own antenna?
  -- if you have another antenna, then you might not be using the same set of satellites
  -- if you need to move the signal from the airplane to the box, then your signal might attenuate
  - high level black box of how to solve this
  - whats inside the box?
  - you had sentences with periods and also without periods, i personally like to NOT have periods on the sentences
  -- its nice to be consistency over the slides
  - if we want you refer back to one of the slides, its easier to get there with a slide number
  - schedule: very waterfally, you go to one think only after the other

  #chuck.white,
  - i would like to have more metrics, i am looking for numbers
  - how am i gonna test this and verify?
  - you might want to have a look at the requirements to see that
  - SLIDE 7-8, you have metrics on one and not in the another
  - TRADE STUDY -> you have 8 items but 10 requirements [check this!!!]
  - i like what you did with the three levels
  - POTENTIAL MARKETS
  -- look at your competitors
  -- there are several solutions on the market for spoofing
  -- what is your competition like? 
  -- if your competition has something very small and you develop something very large, you might not have a good market 

  #lou.pape,
  - it does seem to be a lot of money
  - there is no overlapping with your schedule
  - it is actually illegal to do spoofing, so try to test it might be a challenge
